--cpu=Cortex-M4.fp.sp
".\objects\at32f435_437_clock.o"
".\objects\at32f435_437_int.o"
".\objects\main.o"
".\objects\mbtask.o"
".\objects\mbascii.o"
".\objects\mbfunccoils.o"
".\objects\mbfuncdiag.o"
".\objects\mbfuncdisc.o"
".\objects\mbfuncholding.o"
".\objects\mbfuncinput.o"
".\objects\mbfuncother.o"
".\objects\mbutils.o"
".\objects\mbcrc.o"
".\objects\mbrtu.o"
".\objects\mb.o"
".\objects\portevent.o"
".\objects\portserial.o"
".\objects\porttimer.o"
".\objects\system_at32f435_437.o"
".\objects\startup_at32f435_437.o"
".\objects\at32f435_437_board.o"
".\objects\at32f435_437_crm.o"
".\objects\at32f435_437_gpio.o"
".\objects\at32f435_437_tmr.o"
".\objects\at32f435_437_usart.o"
".\objects\at32f435_437_misc.o"
--strict --scatter ".\objects\freemodbus.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\listings\freemodbus.map" -o .\objects\freemodbus.axf