T145C 26536:708.096   SEGGER J-Link V8.72 Log File
T145C 26536:708.096   DLL Compiled: Sep 24 2025 13:05:21
T145C 26536:708.096   Logging started @ 2025-11-05 09:08
T145C 26536:708.096   Process: D:\Keil_v5\UV4\UV4.exe
T145C 26536:708.096 - 147711.952ms 
T145C 26536:708.096 JLINK_SetWarnOutHandler(...)
T145C 26536:708.096 - 0.003ms 
T145C 26536:708.096 JLINK_OpenEx(...)
T145C 26536:710.144   Firmware: J-Link Pro V4 V10 PLUS Jan compiled 20 2052 11:28:07
T145C 26536:710.144   Firmware: J-Link Pro V4 V10 PLUS Jan compiled 20 2052 11:28:07
T145C 26536:712.192   Decompressing FW timestamp took 104 us
T145C 26536:714.240   Hardware: V10.10
T145C 26536:714.240   S/N: 240710114
T145C 26536:714.240   OEM: SEGGER
T145C 26536:714.240   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T145C 26536:714.240   Bootloader: (FW returned invalid version)
T145C 26536:716.288   TELNET listener socket opened on port 19021
T145C 26536:720.384   Device "CORTEX-M4" selected.
T145C 26536:722.432   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T145C 26536:722.432   WEBSRV Webserver running on local port 19080
T145C 26536:722.432   Looking for J-Link GUI Server exe at: D:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T145C 26536:722.432   Looking for J-Link GUI Server exe at: D:\JLINK\jlink\JLink_V872\JLinkGUIServer.exe
T145C 26536:722.432   Forking J-Link GUI Server: D:\JLINK\jlink\JLink_V872\JLinkGUIServer.exe
T145C 26536:732.672   J-Link GUI Server info: "J-Link GUI server V8.72 "
T145C 26536:732.672 - 24.784ms returns "O.K."
T145C 26536:732.672 JLINK_GetEmuCaps()
T145C 26536:732.672 - 0.003ms returns 0xB9FF7BBF
T145C 26536:734.720 JLINK_TIF_GetAvailable(...)
T145C 26536:734.720 - 0.268ms 
T145C 26536:734.720 JLINK_SetErrorOutHandler(...)
T145C 26536:734.720 - 0.003ms 
T145C 26536:734.720 JLINK_ExecCommand("ProjectFile = "D:\shareFolder\AT32ÏîÄ¿\PTP\AT32-FreeModbus-dev-user-modbus-v1.0\project\MDK_V5\JLinkSettings.ini"", ...). 
T145C 26536:736.768   Device "CORTEX-M4" selected.
T145C 26536:736.768 - 3.874ms returns 0x00
T145C 26536:742.912 JLINK_ExecCommand("Device = -AT32F403ACGU7", ...). 
T145C 26536:742.912   Device "CORTEX-M4" selected.
T145C 26536:742.912 - 2.740ms returns 0x00
T145C 26536:742.912 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T145C 26536:742.912   ERROR: Unknown command
T145C 26536:742.912 - 0.005ms returns 0x01
T145C 26536:742.912 JLINK_GetHardwareVersion()
T145C 26536:742.912 - 0.003ms returns 101000
T145C 26536:742.912 JLINK_GetDLLVersion()
T145C 26536:742.912 - 0.003ms returns 87200
T145C 26536:742.912 JLINK_GetOEMString(...)
T145C 26536:742.912 JLINK_GetFirmwareString(...)
T145C 26536:742.912 - 0.003ms 
T145C 26536:749.056 JLINK_GetDLLVersion()
T145C 26536:749.056 - 0.008ms returns 87200
T145C 26536:749.056 JLINK_GetCompileDateTime()
T145C 26536:749.056 - 0.002ms 
T145C 26536:751.104 JLINK_GetFirmwareString(...)
T145C 26536:751.104 - 0.007ms 
T145C 26536:751.104 JLINK_GetHardwareVersion()
T145C 26536:751.104 - 0.007ms returns 101000
T145C 26536:751.104 JLINK_GetSN()
T145C 26536:751.104 - 0.006ms returns 240710114
T145C 26536:753.152 JLINK_GetOEMString(...)
T145C 26536:755.200 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T145C 26536:757.248 - 0.837ms returns 0x00
T145C 26536:757.248 JLINK_HasError()
T145C 26536:757.248 JLINK_SetSpeed(5000)
T145C 26536:757.248 - 0.117ms 
T145C 26536:757.248 JLINK_GetId()
T145C 26536:759.296   Found SW-DP with ID 0x2BA01477
T145C 26536:761.344   DPIDR: 0x2BA01477
T145C 26536:763.392   CoreSight SoC-400 or earlier
T145C 26536:765.440   Scanning AP map to find all available APs
T145C 26536:767.488   AP[1]: Stopped AP scan as end of AP map has been reached
T145C 26536:767.488   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T145C 26536:767.488   Iterating through AP map to find AHB-AP to use
T145C 26536:769.536   AP[0]: Core found
T145C 26536:771.584   AP[0]: AHB-AP ROM base: 0xE00FF000
T145C 26536:773.632   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T145C 26536:773.632   Found Cortex-M4 r0p1, Little endian.
T145C 26536:775.680   -- Max. mem block: 0x00004358
T145C 26536:775.680   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T145C 26536:775.680   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T145C 26536:775.680   CPU_ReadMem(4 bytes @ 0xE0002000)
T145C 26536:775.680   FPUnit: 6 code (BP) slots and 2 literal slots
T145C 26536:775.680   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T145C 26536:775.680   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T145C 26536:777.728   CPU_ReadMem(4 bytes @ 0xE0001000)
T145C 26536:777.728   CPU_WriteMem(4 bytes @ 0xE0001000)
T145C 26536:777.728   CPU_ReadMem(4 bytes @ 0xE000ED88)
T145C 26536:777.728   CPU_WriteMem(4 bytes @ 0xE000ED88)
T145C 26536:777.728   CPU_ReadMem(4 bytes @ 0xE000ED88)
T145C 26536:777.728   CPU_WriteMem(4 bytes @ 0xE000ED88)
T145C 26536:779.776   CoreSight components:
T145C 26536:781.824   ROMTbl[0] @ E00FF000
T145C 26536:781.824   CPU_ReadMem(64 bytes @ 0xE00FF000)
T145C 26536:781.824   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T145C 26536:783.872   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T145C 26536:783.872   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T145C 26536:783.872   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T145C 26536:783.872   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T145C 26536:785.920   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T145C 26536:785.920   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T145C 26536:787.968   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T145C 26536:787.968   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T145C 26536:790.016   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T145C 26536:790.016   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T145C 26536:792.064   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T145C 26536:792.064 - 35.500ms returns 0x2BA01477
T145C 26536:792.064 JLINK_GetDLLVersion()
T145C 26536:792.064 - 0.003ms returns 87200
T145C 26536:792.064 JLINK_CORE_GetFound()
T145C 26536:792.064 - 0.008ms returns 0xE0000FF
T145C 26536:792.064 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T145C 26536:792.064   Value=0xE00FF000
T145C 26536:792.064 - 0.008ms returns 0
T145C 26536:792.064 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T145C 26536:792.064   Value=0xE00FF000
T145C 26536:792.064 - 0.014ms returns 0
T145C 26536:792.064 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T145C 26536:792.064   Value=0xE0041000
T145C 26536:792.064 - 0.009ms returns 0
T145C 26536:792.064 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T145C 26536:792.064   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T145C 26536:794.112   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T145C 26536:794.112 - 0.394ms returns 32 (0x20)
T145C 26536:794.112 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T145C 26536:794.112   Value=0x00000000
T145C 26536:794.112 - 0.007ms returns 0
T145C 26536:794.112 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T145C 26536:794.112   Value=0xE0040000
T145C 26536:794.112 - 0.006ms returns 0
T145C 26536:794.112 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T145C 26536:794.112   Value=0xE0000000
T145C 26536:794.112 - 0.006ms returns 0
T145C 26536:794.112 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T145C 26536:794.112   Value=0xE0001000
T145C 26536:794.112 - 0.006ms returns 0
T145C 26536:794.112 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T145C 26536:794.112   Value=0xE0002000
T145C 26536:794.112 - 0.006ms returns 0
T145C 26536:794.112 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T145C 26536:794.112   Value=0xE000E000
T145C 26536:794.112 - 0.006ms returns 0
T145C 26536:794.112 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T145C 26536:794.112   Value=0xE000EDF0
T145C 26536:794.112 - 0.007ms returns 0
T145C 26536:794.112 JLINK_GetDebugInfo(0x01 = Unknown)
T145C 26536:794.112   Value=0x00000001
T145C 26536:794.112 - 0.008ms returns 0
T145C 26536:794.112 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T145C 26536:794.112   CPU_ReadMem(4 bytes @ 0xE000ED00)
T145C 26536:794.112   Data:  41 C2 0F 41
T145C 26536:794.112   Debug reg: CPUID
T145C 26536:794.112 - 0.327ms returns 1 (0x1)
T145C 26536:794.112 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T145C 26536:794.112   Value=0x00000000
T145C 26536:794.112 - 0.007ms returns 0
T145C 26536:794.112 JLINK_HasError()
T145C 26536:794.112 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T145C 26536:794.112 - 0.003ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T145C 26536:794.112 JLINK_Reset()
T145C 26536:794.112   JLINK_GetResetTypeDesc
T145C 26536:794.112   - 0.003ms 
T145C 26536:796.160   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T145C 26536:796.160   CPU is running
T145C 26536:796.160   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T145C 26536:796.160   CPU is running
T145C 26536:796.160   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T145C 26536:798.208   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T145C 26536:800.256   Reset: Reset device via AIRCR.SYSRESETREQ.
T145C 26536:800.256   CPU is running
T145C 26536:800.256   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T145C 26536:853.504   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T145C 26536:853.504   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T145C 26536:855.552   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T145C 26536:861.696   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T145C 26536:863.744   CPU_WriteMem(4 bytes @ 0xE0002000)
T145C 26536:863.744   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T145C 26536:863.744   CPU_ReadMem(4 bytes @ 0xE0001000)
T145C 26536:863.744 - 69.227ms 
T145C 26536:863.744 JLINK_Halt()
T145C 26536:863.744 - 0.009ms returns 0x00
T145C 26536:863.744 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T145C 26536:863.744   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T145C 26536:863.744   Data:  03 00 03 00
T145C 26536:863.744   Debug reg: DHCSR
T145C 26536:863.744 - 0.274ms returns 1 (0x1)
T145C 26536:863.744 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T145C 26536:863.744   Debug reg: DHCSR
T145C 26536:865.792   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T145C 26536:865.792 - 0.512ms returns 0 (0x00000000)
T145C 26536:865.792 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T145C 26536:865.792   Debug reg: DEMCR
T145C 26536:865.792   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T145C 26536:865.792 - 0.282ms returns 0 (0x00000000)
T145C 26536:869.888 JLINK_GetHWStatus(...)
T145C 26536:869.888 - 0.211ms returns 0
T145C 26536:873.984 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T145C 26536:873.984 - 0.008ms returns 0x06
T145C 26536:873.984 JLINK_GetNumBPUnits(Type = 0xF0)
T145C 26536:873.984 - 0.002ms returns 0x2000
T145C 26536:873.984 JLINK_GetNumWPUnits()
T145C 26536:873.984 - 0.002ms returns 4
T145C 26536:876.032 JLINK_GetSpeed()
T145C 26536:876.032 - 0.009ms returns 5000
T145C 26536:880.128 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T145C 26536:880.128   CPU_ReadMem(4 bytes @ 0xE000E004)
T145C 26536:880.128   Data:  02 00 00 00
T145C 26536:880.128 - 0.311ms returns 1 (0x1)
T145C 26536:880.128 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T145C 26536:880.128   CPU_ReadMem(4 bytes @ 0xE000E004)
T145C 26536:880.128   Data:  02 00 00 00
T145C 26536:880.128 - 0.312ms returns 1 (0x1)
T145C 26536:880.128 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T145C 26536:880.128   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T145C 26536:880.128   CPU_WriteMem(28 bytes @ 0xE0001000)
T145C 26536:880.128 - 0.384ms returns 0x1C
T145C 26536:880.128 JLINK_Halt()
T145C 26536:880.128 - 0.005ms returns 0x00
T145C 26536:880.128 JLINK_IsHalted()
T145C 26536:880.128 - 0.006ms returns TRUE
T145C 26536:882.176 JLINK_WriteMem(0x20000000, 0x3B4 Bytes, ...)
T145C 26536:882.176   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T145C 26536:882.176   CPU_WriteMem(948 bytes @ 0x20000000)
T145C 26536:884.224 - 3.136ms returns 0x3B4
T145C 26536:884.224 JLINK_HasError()
T145C 26536:884.224 JLINK_WriteReg(R0, 0x08000000)
T145C 26536:884.224 - 0.005ms returns 0
T145C 26536:884.224 JLINK_WriteReg(R1, 0x00B71B00)
T145C 26536:884.224 - 0.003ms returns 0
T145C 26536:884.224 JLINK_WriteReg(R2, 0x00000001)
T145C 26536:884.224 - 0.039ms returns 0
T145C 26536:884.224 JLINK_WriteReg(R3, 0x00000000)
T145C 26536:884.224 - 0.002ms returns 0
T145C 26536:884.224 JLINK_WriteReg(R4, 0x00000000)
T145C 26536:884.224 - 0.002ms returns 0
T145C 26536:884.224 JLINK_WriteReg(R5, 0x00000000)
T145C 26536:884.224 - 0.002ms returns 0
T145C 26536:884.224 JLINK_WriteReg(R6, 0x00000000)
T145C 26536:884.224 - 0.002ms returns 0
T145C 26536:884.224 JLINK_WriteReg(R7, 0x00000000)
T145C 26536:884.224 - 0.002ms returns 0
T145C 26536:884.224 JLINK_WriteReg(R8, 0x00000000)
T145C 26536:884.224 - 0.003ms returns 0
T145C 26536:884.224 JLINK_WriteReg(R9, 0x200003B0)
T145C 26536:884.224 - 0.002ms returns 0
T145C 26536:884.224 JLINK_WriteReg(R10, 0x00000000)
T145C 26536:884.224 - 0.002ms returns 0
T145C 26536:884.224 JLINK_WriteReg(R11, 0x00000000)
T145C 26536:884.224 - 0.002ms returns 0
T145C 26536:884.224 JLINK_WriteReg(R12, 0x00000000)
T145C 26536:884.224 - 0.002ms returns 0
T145C 26536:884.224 JLINK_WriteReg(R13 (SP), 0x20001000)
T145C 26536:884.224 - 0.003ms returns 0
T145C 26536:884.224 JLINK_WriteReg(R14, 0x20000001)
T145C 26536:884.224 - 0.002ms returns 0
T145C 26536:884.224 JLINK_WriteReg(R15 (PC), 0x200000AC)
T145C 26536:884.224 - 0.003ms returns 0
T145C 26536:884.224 JLINK_WriteReg(XPSR, 0x01000000)
T145C 26536:884.224 - 0.002ms returns 0
T145C 26536:884.224 JLINK_WriteReg(MSP, 0x20001000)
T145C 26536:884.224 - 0.002ms returns 0
T145C 26536:884.224 JLINK_WriteReg(PSP, 0x20001000)
T145C 26536:884.224 - 0.002ms returns 0
T145C 26536:884.224 JLINK_WriteReg(CFBP, 0x00000000)
T145C 26536:884.224 - 0.002ms returns 0
T145C 26536:884.224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T145C 26536:884.224   CPU_ReadMem(4 bytes @ 0x20000000)
T145C 26536:884.224   CPU_WriteMem(4 bytes @ 0x20000000)
T145C 26536:886.272   CPU_ReadMem(4 bytes @ 0x20000000)
T145C 26536:886.272   CPU_WriteMem(4 bytes @ 0x20000000)
T145C 26536:886.272   CPU_ReadMem(2 bytes @ 0x20000000)
T145C 26536:886.272 - 1.320ms returns 0x00000001
T145C 26536:886.272 JLINK_Go()
T145C 26536:886.272   CPU_WriteMem(2 bytes @ 0x20000000)
T145C 26536:886.272   CPU_ReadMem(4 bytes @ 0xE0001000)
T145C 26536:886.272   CPU_WriteMem(4 bytes @ 0xE0002008)
T145C 26536:886.272   CPU_WriteMem(4 bytes @ 0xE000200C)
T145C 26536:886.272   CPU_WriteMem(4 bytes @ 0xE0002010)
T145C 26536:886.272   CPU_WriteMem(4 bytes @ 0xE0002014)
T145C 26536:886.272   CPU_WriteMem(4 bytes @ 0xE0002018)
T145C 26536:886.272   CPU_WriteMem(4 bytes @ 0xE000201C)
T145C 26536:888.320   CPU_WriteMem(4 bytes @ 0xE0001004)
T145C 26536:890.368   Memory map 'after startup completion point' is active
T145C 26536:890.368 - 4.518ms 
T145C 26536:890.368 JLINK_IsHalted()
T145C 26536:892.416   CPU_ReadMem(2 bytes @ 0x20000000)
T145C 26536:892.416 - 1.894ms returns TRUE
T145C 26536:892.416 JLINK_ReadReg(R15 (PC))
T145C 26536:892.416 - 0.008ms returns 0x20000000
T145C 26536:892.416 JLINK_ClrBPEx(BPHandle = 0x00000001)
T145C 26536:892.416 - 0.003ms returns 0x00
T145C 26536:892.416 JLINK_ReadReg(R0)
T145C 26536:892.416 - 0.003ms returns 0x00000000
T145C 26536:892.416 JLINK_HasError()
T145C 26536:892.416 JLINK_WriteReg(R0, 0x08000000)
T145C 26536:892.416 - 0.003ms returns 0
T145C 26536:892.416 JLINK_WriteReg(R1, 0x00000800)
T145C 26536:892.416 - 0.002ms returns 0
T145C 26536:892.416 JLINK_WriteReg(R2, 0x000000FF)
T145C 26536:892.416 - 0.002ms returns 0
T145C 26536:892.416 JLINK_WriteReg(R3, 0x00000000)
T145C 26536:892.416 - 0.002ms returns 0
T145C 26536:892.416 JLINK_WriteReg(R4, 0x00000000)
T145C 26536:892.416 - 0.002ms returns 0
T145C 26536:892.416 JLINK_WriteReg(R5, 0x00000000)
T145C 26536:892.416 - 0.002ms returns 0
T145C 26536:892.416 JLINK_WriteReg(R6, 0x00000000)
T145C 26536:892.416 - 0.002ms returns 0
T145C 26536:892.416 JLINK_WriteReg(R7, 0x00000000)
T145C 26536:892.416 - 0.002ms returns 0
T145C 26536:892.416 JLINK_WriteReg(R8, 0x00000000)
T145C 26536:892.416 - 0.002ms returns 0
T145C 26536:892.416 JLINK_WriteReg(R9, 0x200003B0)
T145C 26536:892.416 - 0.002ms returns 0
T145C 26536:892.416 JLINK_WriteReg(R10, 0x00000000)
T145C 26536:892.416 - 0.002ms returns 0
T145C 26536:892.416 JLINK_WriteReg(R11, 0x00000000)
T145C 26536:892.416 - 0.002ms returns 0
T145C 26536:892.416 JLINK_WriteReg(R12, 0x00000000)
T145C 26536:892.416 - 0.002ms returns 0
T145C 26536:892.416 JLINK_WriteReg(R13 (SP), 0x20001000)
T145C 26536:892.416 - 0.003ms returns 0
T145C 26536:892.416 JLINK_WriteReg(R14, 0x20000001)
T145C 26536:892.416 - 0.002ms returns 0
T145C 26536:892.416 JLINK_WriteReg(R15 (PC), 0x20000020)
T145C 26536:892.416 - 0.002ms returns 0
T145C 26536:892.416 JLINK_WriteReg(XPSR, 0x01000000)
T145C 26536:892.416 - 0.002ms returns 0
T145C 26536:892.416 JLINK_WriteReg(MSP, 0x20001000)
T145C 26536:892.416 - 0.002ms returns 0
T145C 26536:892.416 JLINK_WriteReg(PSP, 0x20001000)
T145C 26536:892.416 - 0.003ms returns 0
T145C 26536:892.416 JLINK_WriteReg(CFBP, 0x00000000)
T145C 26536:892.416 - 0.004ms returns 0
T145C 26536:892.416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T145C 26536:892.416 - 0.003ms returns 0x00000002
T145C 26536:892.416 JLINK_Go()
T145C 26536:892.416   CPU_ReadMem(4 bytes @ 0xE0001000)
T145C 26536:894.464 - 1.851ms 
T145C 26536:894.464 JLINK_IsHalted()
T145C 26536:896.512   CPU_ReadMem(2 bytes @ 0x20000000)
T145C 26536:896.512 - 1.948ms returns TRUE
T145C 26536:896.512 JLINK_ReadReg(R15 (PC))
T145C 26536:896.512 - 0.005ms returns 0x20000000
T145C 26536:896.512 JLINK_ClrBPEx(BPHandle = 0x00000002)
T145C 26536:896.512 - 0.004ms returns 0x00
T145C 26536:896.512 JLINK_ReadReg(R0)
T145C 26536:896.512 - 0.004ms returns 0x00000001
T145C 26536:898.560 JLINK_HasError()
T145C 26536:898.560 JLINK_WriteReg(R0, 0x08000000)
T145C 26536:898.560 - 0.004ms returns 0
T145C 26536:898.560 JLINK_WriteReg(R1, 0x00000800)
T145C 26536:898.560 - 0.004ms returns 0
T145C 26536:898.560 JLINK_WriteReg(R2, 0x000000FF)
T145C 26536:898.560 - 0.004ms returns 0
T145C 26536:898.560 JLINK_WriteReg(R3, 0x00000000)
T145C 26536:898.560 - 0.004ms returns 0
T145C 26536:898.560 JLINK_WriteReg(R4, 0x00000000)
T145C 26536:898.560 - 0.003ms returns 0
T145C 26536:898.560 JLINK_WriteReg(R5, 0x00000000)
T145C 26536:898.560 - 0.003ms returns 0
T145C 26536:898.560 JLINK_WriteReg(R6, 0x00000000)
T145C 26536:898.560 - 0.004ms returns 0
T145C 26536:898.560 JLINK_WriteReg(R7, 0x00000000)
T145C 26536:898.560 - 0.004ms returns 0
T145C 26536:898.560 JLINK_WriteReg(R8, 0x00000000)
T145C 26536:898.560 - 0.003ms returns 0
T145C 26536:898.560 JLINK_WriteReg(R9, 0x200003B0)
T145C 26536:898.560 - 0.004ms returns 0
T145C 26536:898.560 JLINK_WriteReg(R10, 0x00000000)
T145C 26536:898.560 - 0.004ms returns 0
T145C 26536:898.560 JLINK_WriteReg(R11, 0x00000000)
T145C 26536:898.560 - 0.003ms returns 0
T145C 26536:898.560 JLINK_WriteReg(R12, 0x00000000)
T145C 26536:898.560 - 0.003ms returns 0
T145C 26536:898.560 JLINK_WriteReg(R13 (SP), 0x20001000)
T145C 26536:898.560 - 0.004ms returns 0
T145C 26536:898.560 JLINK_WriteReg(R14, 0x20000001)
T145C 26536:898.560 - 0.004ms returns 0
T145C 26536:898.560 JLINK_WriteReg(R15 (PC), 0x200001C8)
T145C 26536:898.560 - 0.004ms returns 0
T145C 26536:898.560 JLINK_WriteReg(XPSR, 0x01000000)
T145C 26536:898.560 - 0.003ms returns 0
T145C 26536:898.560 JLINK_WriteReg(MSP, 0x20001000)
T145C 26536:898.560 - 0.003ms returns 0
T145C 26536:898.560 JLINK_WriteReg(PSP, 0x20001000)
T145C 26536:898.560 - 0.003ms returns 0
T145C 26536:898.560 JLINK_WriteReg(CFBP, 0x00000000)
T145C 26536:898.560 - 0.003ms returns 0
T145C 26536:898.560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T145C 26536:898.560 - 0.004ms returns 0x00000003
T145C 26536:898.560 JLINK_Go()
T145C 26536:898.560   CPU_ReadMem(4 bytes @ 0xE0001000)
T145C 26536:898.560 - 1.817ms 
T145C 26536:898.560 JLINK_IsHalted()
T145C 26536:898.560 - 0.249ms returns FALSE
T145C 26536:898.560 JLINK_HasError()
T145C 26536:916.992 JLINK_IsHalted()
T145C 26536:916.992 - 0.319ms returns FALSE
T145C 26536:916.992 JLINK_HasError()
T145C 26536:919.040 JLINK_IsHalted()
T145C 26536:919.040 - 0.270ms returns FALSE
T145C 26536:919.040 JLINK_HasError()
T145C 26536:921.088 JLINK_IsHalted()
T145C 26536:921.088 - 0.197ms returns FALSE
T145C 26536:921.088 JLINK_HasError()
T145C 26536:923.136 JLINK_IsHalted()
T145C 26536:923.136 - 0.310ms returns FALSE
T145C 26536:923.136 JLINK_HasError()
T145C 26536:923.136 JLINK_IsHalted()
T145C 26536:925.184 - 0.278ms returns FALSE
T145C 26536:925.184 JLINK_HasError()
T145C 26536:927.232 JLINK_IsHalted()
T145C 26536:927.232 - 0.261ms returns FALSE
T145C 26536:927.232 JLINK_HasError()
T145C 26536:929.280 JLINK_IsHalted()
T145C 26536:929.280 - 0.267ms returns FALSE
T145C 26536:929.280 JLINK_HasError()
T145C 26536:931.328 JLINK_IsHalted()
T145C 26536:931.328 - 0.231ms returns FALSE
T145C 26536:931.328 JLINK_HasError()
T145C 26536:935.424 JLINK_IsHalted()
T145C 26536:935.424 - 0.252ms returns FALSE
T145C 26536:935.424 JLINK_HasError()
T145C 26536:937.472 JLINK_IsHalted()
T145C 26536:939.520   CPU_ReadMem(2 bytes @ 0x20000000)
T145C 26536:939.520 - 1.965ms returns TRUE
T145C 26536:939.520 JLINK_ReadReg(R15 (PC))
T145C 26536:939.520 - 0.005ms returns 0x20000000
T145C 26536:939.520 JLINK_ClrBPEx(BPHandle = 0x00000003)
T145C 26536:939.520 - 0.003ms returns 0x00
T145C 26536:939.520 JLINK_ReadReg(R0)
T145C 26536:939.520 - 0.003ms returns 0x00000000
T145C 26536:939.520 JLINK_HasError()
T145C 26536:939.520 JLINK_WriteReg(R0, 0x08000800)
T145C 26536:939.520 - 0.004ms returns 0
T145C 26536:939.520 JLINK_WriteReg(R1, 0x00000800)
T145C 26536:939.520 - 0.003ms returns 0
T145C 26536:939.520 JLINK_WriteReg(R2, 0x000000FF)
T145C 26536:939.520 - 0.002ms returns 0
T145C 26536:939.520 JLINK_WriteReg(R3, 0x00000000)
T145C 26536:939.520 - 0.002ms returns 0
T145C 26536:939.520 JLINK_WriteReg(R4, 0x00000000)
T145C 26536:939.520 - 0.002ms returns 0
T145C 26536:939.520 JLINK_WriteReg(R5, 0x00000000)
T145C 26536:939.520 - 0.002ms returns 0
T145C 26536:939.520 JLINK_WriteReg(R6, 0x00000000)
T145C 26536:939.520 - 0.002ms returns 0
T145C 26536:939.520 JLINK_WriteReg(R7, 0x00000000)
T145C 26536:939.520 - 0.002ms returns 0
T145C 26536:939.520 JLINK_WriteReg(R8, 0x00000000)
T145C 26536:939.520 - 0.002ms returns 0
T145C 26536:939.520 JLINK_WriteReg(R9, 0x200003B0)
T145C 26536:939.520 - 0.003ms returns 0
T145C 26536:939.520 JLINK_WriteReg(R10, 0x00000000)
T145C 26536:939.520 - 0.003ms returns 0
T145C 26536:939.520 JLINK_WriteReg(R11, 0x00000000)
T145C 26536:939.520 - 0.004ms returns 0
T145C 26536:939.520 JLINK_WriteReg(R12, 0x00000000)
T145C 26536:939.520 - 0.004ms returns 0
T145C 26536:939.520 JLINK_WriteReg(R13 (SP), 0x20001000)
T145C 26536:939.520 - 0.004ms returns 0
T145C 26536:939.520 JLINK_WriteReg(R14, 0x20000001)
T145C 26536:939.520 - 0.002ms returns 0
T145C 26536:939.520 JLINK_WriteReg(R15 (PC), 0x20000020)
T145C 26536:939.520 - 0.003ms returns 0
T145C 26536:939.520 JLINK_WriteReg(XPSR, 0x01000000)
T145C 26536:939.520 - 0.002ms returns 0
T145C 26536:939.520 JLINK_WriteReg(MSP, 0x20001000)
T145C 26536:939.520 - 0.003ms returns 0
T145C 26536:939.520 JLINK_WriteReg(PSP, 0x20001000)
T145C 26536:939.520 - 0.004ms returns 0
T145C 26536:939.520 JLINK_WriteReg(CFBP, 0x00000000)
T145C 26536:939.520 - 0.004ms returns 0
T145C 26536:939.520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T145C 26536:939.520 - 0.004ms returns 0x00000004
T145C 26536:939.520 JLINK_Go()
T145C 26536:939.520   CPU_ReadMem(4 bytes @ 0xE0001000)
T145C 26536:939.520 - 1.838ms 
T145C 26536:939.520 JLINK_IsHalted()
T145C 26536:941.568   CPU_ReadMem(2 bytes @ 0x20000000)
T145C 26536:943.616 - 2.000ms returns TRUE
T145C 26536:943.616 JLINK_ReadReg(R15 (PC))
T145C 26536:943.616 - 0.005ms returns 0x20000000
T145C 26536:943.616 JLINK_ClrBPEx(BPHandle = 0x00000004)
T145C 26536:943.616 - 0.004ms returns 0x00
T145C 26536:943.616 JLINK_ReadReg(R0)
T145C 26536:943.616 - 0.004ms returns 0x00000001
T145C 26536:943.616 JLINK_HasError()
T145C 26536:943.616 JLINK_WriteReg(R0, 0x08000800)
T145C 26536:943.616 - 0.003ms returns 0
T145C 26536:943.616 JLINK_WriteReg(R1, 0x00000800)
T145C 26536:943.616 - 0.005ms returns 0
T145C 26536:943.616 JLINK_WriteReg(R2, 0x000000FF)
T145C 26536:943.616 - 0.002ms returns 0
T145C 26536:943.616 JLINK_WriteReg(R3, 0x00000000)
T145C 26536:943.616 - 0.002ms returns 0
T145C 26536:943.616 JLINK_WriteReg(R4, 0x00000000)
T145C 26536:943.616 - 0.002ms returns 0
T145C 26536:943.616 JLINK_WriteReg(R5, 0x00000000)
T145C 26536:943.616 - 0.002ms returns 0
T145C 26536:943.616 JLINK_WriteReg(R6, 0x00000000)
T145C 26536:943.616 - 0.002ms returns 0
T145C 26536:943.616 JLINK_WriteReg(R7, 0x00000000)
T145C 26536:943.616 - 0.002ms returns 0
T145C 26536:943.616 JLINK_WriteReg(R8, 0x00000000)
T145C 26536:943.616 - 0.003ms returns 0
T145C 26536:943.616 JLINK_WriteReg(R9, 0x200003B0)
T145C 26536:943.616 - 0.004ms returns 0
T145C 26536:943.616 JLINK_WriteReg(R10, 0x00000000)
T145C 26536:943.616 - 0.003ms returns 0
T145C 26536:943.616 JLINK_WriteReg(R11, 0x00000000)
T145C 26536:943.616 - 0.003ms returns 0
T145C 26536:943.616 JLINK_WriteReg(R12, 0x00000000)
T145C 26536:943.616 - 0.003ms returns 0
T145C 26536:943.616 JLINK_WriteReg(R13 (SP), 0x20001000)
T145C 26536:943.616 - 0.003ms returns 0
T145C 26536:943.616 JLINK_WriteReg(R14, 0x20000001)
T145C 26536:943.616 - 0.002ms returns 0
T145C 26536:943.616 JLINK_WriteReg(R15 (PC), 0x200001C8)
T145C 26536:943.616 - 0.002ms returns 0
T145C 26536:943.616 JLINK_WriteReg(XPSR, 0x01000000)
T145C 26536:943.616 - 0.002ms returns 0
T145C 26536:943.616 JLINK_WriteReg(MSP, 0x20001000)
T145C 26536:943.616 - 0.002ms returns 0
T145C 26536:943.616 JLINK_WriteReg(PSP, 0x20001000)
T145C 26536:943.616 - 0.002ms returns 0
T145C 26536:943.616 JLINK_WriteReg(CFBP, 0x00000000)
T145C 26536:943.616 - 0.002ms returns 0
T145C 26536:943.616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T145C 26536:943.616 - 0.003ms returns 0x00000005
T145C 26536:943.616 JLINK_Go()
T145C 26536:943.616   CPU_ReadMem(4 bytes @ 0xE0001000)
T145C 26536:945.664 - 1.872ms 
T145C 26536:945.664 JLINK_IsHalted()
T145C 26536:945.664 - 0.232ms returns FALSE
T145C 26536:945.664 JLINK_HasError()
T145C 26536:947.712 JLINK_IsHalted()
T145C 26536:947.712 - 0.272ms returns FALSE
T145C 26536:947.712 JLINK_HasError()
T145C 26536:947.712 JLINK_IsHalted()
T145C 26536:947.712 - 0.293ms returns FALSE
T145C 26536:947.712 JLINK_HasError()
T145C 26536:949.760 JLINK_IsHalted()
T145C 26536:949.760 - 0.255ms returns FALSE
T145C 26536:949.760 JLINK_HasError()
T145C 26536:951.808 JLINK_IsHalted()
T145C 26536:953.856 - 0.285ms returns FALSE
T145C 26536:953.856 JLINK_HasError()
T145C 26536:955.904 JLINK_IsHalted()
T145C 26536:955.904 - 0.295ms returns FALSE
T145C 26536:955.904 JLINK_HasError()
T145C 26536:955.904 JLINK_IsHalted()
T145C 26536:955.904 - 0.216ms returns FALSE
T145C 26536:955.904 JLINK_HasError()
T145C 26536:957.952 JLINK_IsHalted()
T145C 26536:957.952 - 0.268ms returns FALSE
T145C 26536:957.952 JLINK_HasError()
T145C 26536:962.048 JLINK_IsHalted()
T145C 26536:962.048 - 0.317ms returns FALSE
T145C 26536:962.048 JLINK_HasError()
T145C 26536:964.096 JLINK_IsHalted()
T145C 26536:964.096 - 0.265ms returns FALSE
T145C 26536:964.096 JLINK_HasError()
T145C 26536:964.096 JLINK_IsHalted()
T145C 26536:966.144 - 0.265ms returns FALSE
T145C 26536:966.144 JLINK_HasError()
T145C 26536:968.192 JLINK_IsHalted()
T145C 26536:968.192 - 0.250ms returns FALSE
T145C 26536:968.192 JLINK_HasError()
T145C 26536:970.240 JLINK_IsHalted()
T145C 26536:970.240 - 0.341ms returns FALSE
T145C 26536:970.240 JLINK_HasError()
T145C 26536:972.288 JLINK_IsHalted()
T145C 26536:972.288 - 0.289ms returns FALSE
T145C 26536:972.288 JLINK_HasError()
T145C 26536:972.288 JLINK_IsHalted()
T145C 26536:972.288 - 0.251ms returns FALSE
T145C 26536:972.288 JLINK_HasError()
T145C 26536:974.336 JLINK_IsHalted()
T145C 26536:976.384 - 0.281ms returns FALSE
T145C 26536:976.384 JLINK_HasError()
T145C 26536:978.432 JLINK_IsHalted()
T145C 26536:978.432 - 0.239ms returns FALSE
T145C 26536:978.432 JLINK_HasError()
T145C 26536:980.480 JLINK_IsHalted()
T145C 26536:980.480 - 0.257ms returns FALSE
T145C 26536:980.480 JLINK_HasError()
T145C 26536:980.480 JLINK_IsHalted()
T145C 26536:980.480 - 0.263ms returns FALSE
T145C 26536:980.480 JLINK_HasError()
T145C 26536:982.528 JLINK_IsHalted()
T145C 26536:982.528 - 0.267ms returns FALSE
T145C 26536:982.528 JLINK_HasError()
T145C 26536:986.624 JLINK_IsHalted()
T145C 26536:986.624 - 0.281ms returns FALSE
T145C 26536:986.624 JLINK_HasError()
T145C 26536:988.672 JLINK_IsHalted()
T145C 26536:988.672 - 0.271ms returns FALSE
T145C 26536:988.672 JLINK_HasError()
T145C 26536:988.672 JLINK_IsHalted()
T145C 26536:988.672 - 0.284ms returns FALSE
T145C 26536:988.672 JLINK_HasError()
T145C 26536:996.864 JLINK_IsHalted()
T145C 26536:996.864   CPU_ReadMem(2 bytes @ 0x20000000)
T145C 26536:996.864 - 2.029ms returns TRUE
T145C 26536:996.864 JLINK_ReadReg(R15 (PC))
T145C 26536:996.864 - 0.005ms returns 0x20000000
T145C 26536:996.864 JLINK_ClrBPEx(BPHandle = 0x00000005)
T145C 26536:996.864 - 0.007ms returns 0x00
T145C 26536:996.864 JLINK_ReadReg(R0)
T145C 26536:996.864 - 0.005ms returns 0x00000000
T145C 26536:996.864 JLINK_HasError()
T145C 26536:996.864 JLINK_WriteReg(R0, 0x08001000)
T145C 26536:996.864 - 0.004ms returns 0
T145C 26536:996.864 JLINK_WriteReg(R1, 0x00000800)
T145C 26536:996.864 - 0.003ms returns 0
T145C 26536:996.864 JLINK_WriteReg(R2, 0x000000FF)
T145C 26536:996.864 - 0.002ms returns 0
T145C 26536:996.864 JLINK_WriteReg(R3, 0x00000000)
T145C 26536:996.864 - 0.002ms returns 0
T145C 26536:996.864 JLINK_WriteReg(R4, 0x00000000)
T145C 26536:996.864 - 0.002ms returns 0
T145C 26536:996.864 JLINK_WriteReg(R5, 0x00000000)
T145C 26536:996.864 - 0.002ms returns 0
T145C 26536:996.864 JLINK_WriteReg(R6, 0x00000000)
T145C 26536:996.864 - 0.002ms returns 0
T145C 26536:996.864 JLINK_WriteReg(R7, 0x00000000)
T145C 26536:996.864 - 0.002ms returns 0
T145C 26536:996.864 JLINK_WriteReg(R8, 0x00000000)
T145C 26536:996.864 - 0.002ms returns 0
T145C 26536:996.864 JLINK_WriteReg(R9, 0x200003B0)
T145C 26536:996.864 - 0.002ms returns 0
T145C 26536:996.864 JLINK_WriteReg(R10, 0x00000000)
T145C 26536:996.864 - 0.002ms returns 0
T145C 26536:996.864 JLINK_WriteReg(R11, 0x00000000)
T145C 26536:996.864 - 0.002ms returns 0
T145C 26536:996.864 JLINK_WriteReg(R12, 0x00000000)
T145C 26536:996.864 - 0.002ms returns 0
T145C 26536:996.864 JLINK_WriteReg(R13 (SP), 0x20001000)
T145C 26536:996.864 - 0.003ms returns 0
T145C 26536:996.864 JLINK_WriteReg(R14, 0x20000001)
T145C 26536:996.864 - 0.002ms returns 0
T145C 26536:996.864 JLINK_WriteReg(R15 (PC), 0x20000020)
T145C 26536:996.864 - 0.003ms returns 0
T145C 26536:996.864 JLINK_WriteReg(XPSR, 0x01000000)
T145C 26536:996.864 - 0.002ms returns 0
T145C 26536:996.864 JLINK_WriteReg(MSP, 0x20001000)
T145C 26536:996.864 - 0.002ms returns 0
T145C 26536:996.864 JLINK_WriteReg(PSP, 0x20001000)
T145C 26536:996.864 - 0.002ms returns 0
T145C 26536:996.864 JLINK_WriteReg(CFBP, 0x00000000)
T145C 26536:996.864 - 0.002ms returns 0
T145C 26536:996.864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T145C 26536:996.864 - 0.004ms returns 0x00000006
T145C 26536:996.864 JLINK_Go()
T145C 26536:996.864   CPU_ReadMem(4 bytes @ 0xE0001000)
T145C 26536:998.912 - 1.869ms 
T145C 26536:998.912 JLINK_IsHalted()
T145C 26537:000.960   CPU_ReadMem(2 bytes @ 0x20000000)
T145C 26537:003.008 - 1.995ms returns TRUE
T145C 26537:003.008 JLINK_ReadReg(R15 (PC))
T145C 26537:003.008 - 0.006ms returns 0x20000000
T145C 26537:003.008 JLINK_ClrBPEx(BPHandle = 0x00000006)
T145C 26537:003.008 - 0.004ms returns 0x00
T145C 26537:003.008 JLINK_ReadReg(R0)
T145C 26537:003.008 - 0.003ms returns 0x00000001
T145C 26537:003.008 JLINK_HasError()
T145C 26537:003.008 JLINK_WriteReg(R0, 0x08001000)
T145C 26537:003.008 - 0.003ms returns 0
T145C 26537:003.008 JLINK_WriteReg(R1, 0x00000800)
T145C 26537:003.008 - 0.002ms returns 0
T145C 26537:003.008 JLINK_WriteReg(R2, 0x000000FF)
T145C 26537:003.008 - 0.003ms returns 0
T145C 26537:003.008 JLINK_WriteReg(R3, 0x00000000)
T145C 26537:003.008 - 0.004ms returns 0
T145C 26537:003.008 JLINK_WriteReg(R4, 0x00000000)
T145C 26537:003.008 - 0.004ms returns 0
T145C 26537:003.008 JLINK_WriteReg(R5, 0x00000000)
T145C 26537:003.008 - 0.003ms returns 0
T145C 26537:003.008 JLINK_WriteReg(R6, 0x00000000)
T145C 26537:003.008 - 0.003ms returns 0
T145C 26537:003.008 JLINK_WriteReg(R7, 0x00000000)
T145C 26537:003.008 - 0.002ms returns 0
T145C 26537:003.008 JLINK_WriteReg(R8, 0x00000000)
T145C 26537:003.008 - 0.003ms returns 0
T145C 26537:003.008 JLINK_WriteReg(R9, 0x200003B0)
T145C 26537:003.008 - 0.004ms returns 0
T145C 26537:003.008 JLINK_WriteReg(R10, 0x00000000)
T145C 26537:003.008 - 0.003ms returns 0
T145C 26537:003.008 JLINK_WriteReg(R11, 0x00000000)
T145C 26537:003.008 - 0.004ms returns 0
T145C 26537:003.008 JLINK_WriteReg(R12, 0x00000000)
T145C 26537:003.008 - 0.003ms returns 0
T145C 26537:003.008 JLINK_WriteReg(R13 (SP), 0x20001000)
T145C 26537:003.008 - 0.004ms returns 0
T145C 26537:003.008 JLINK_WriteReg(R14, 0x20000001)
T145C 26537:003.008 - 0.002ms returns 0
T145C 26537:003.008 JLINK_WriteReg(R15 (PC), 0x200001C8)
T145C 26537:003.008 - 0.002ms returns 0
T145C 26537:003.008 JLINK_WriteReg(XPSR, 0x01000000)
T145C 26537:003.008 - 0.002ms returns 0
T145C 26537:003.008 JLINK_WriteReg(MSP, 0x20001000)
T145C 26537:003.008 - 0.002ms returns 0
T145C 26537:003.008 JLINK_WriteReg(PSP, 0x20001000)
T145C 26537:003.008 - 0.002ms returns 0
T145C 26537:003.008 JLINK_WriteReg(CFBP, 0x00000000)
T145C 26537:003.008 - 0.002ms returns 0
T145C 26537:003.008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T145C 26537:003.008 - 0.004ms returns 0x00000007
T145C 26537:003.008 JLINK_Go()
T145C 26537:003.008   CPU_ReadMem(4 bytes @ 0xE0001000)
T145C 26537:005.056 - 1.922ms 
T145C 26537:005.056 JLINK_IsHalted()
T145C 26537:005.056 - 0.249ms returns FALSE
T145C 26537:005.056 JLINK_HasError()
T145C 26537:005.056 JLINK_IsHalted()
T145C 26537:005.056 - 0.273ms returns FALSE
T145C 26537:005.056 JLINK_HasError()
T145C 26537:007.104 JLINK_IsHalted()
T145C 26537:007.104 - 0.263ms returns FALSE
T145C 26537:007.104 JLINK_HasError()
T145C 26537:009.152 JLINK_IsHalted()
T145C 26537:009.152 - 0.352ms returns FALSE
T145C 26537:009.152 JLINK_HasError()
T145C 26537:011.200 JLINK_IsHalted()
T145C 26537:013.248 - 0.272ms returns FALSE
T145C 26537:013.248 JLINK_HasError()
T145C 26537:013.248 JLINK_IsHalted()
T145C 26537:013.248 - 0.253ms returns FALSE
T145C 26537:013.248 JLINK_HasError()
T145C 26537:015.296 JLINK_IsHalted()
T145C 26537:015.296 - 0.269ms returns FALSE
T145C 26537:015.296 JLINK_HasError()
T145C 26537:017.344 JLINK_IsHalted()
T145C 26537:017.344 - 0.263ms returns FALSE
T145C 26537:017.344 JLINK_HasError()
T145C 26537:019.392 JLINK_IsHalted()
T145C 26537:019.392 - 0.254ms returns FALSE
T145C 26537:019.392 JLINK_HasError()
T145C 26537:021.440 JLINK_IsHalted()
T145C 26537:021.440 - 0.261ms returns FALSE
T145C 26537:021.440 JLINK_HasError()
T145C 26537:023.488 JLINK_IsHalted()
T145C 26537:023.488 - 0.280ms returns FALSE
T145C 26537:023.488 JLINK_HasError()
T145C 26537:025.536 JLINK_IsHalted()
T145C 26537:025.536 - 0.284ms returns FALSE
T145C 26537:025.536 JLINK_HasError()
T145C 26537:027.584 JLINK_IsHalted()
T145C 26537:027.584 - 0.254ms returns FALSE
T145C 26537:027.584 JLINK_HasError()
T145C 26537:029.632 JLINK_IsHalted()
T145C 26537:029.632 - 0.260ms returns FALSE
T145C 26537:029.632 JLINK_HasError()
T145C 26537:031.680 JLINK_IsHalted()
T145C 26537:031.680 - 0.291ms returns FALSE
T145C 26537:031.680 JLINK_HasError()
T145C 26537:033.728 JLINK_IsHalted()
T145C 26537:033.728 - 0.305ms returns FALSE
T145C 26537:033.728 JLINK_HasError()
T145C 26537:035.776 JLINK_IsHalted()
T145C 26537:035.776 - 0.252ms returns FALSE
T145C 26537:035.776 JLINK_HasError()
T145C 26537:037.824 JLINK_IsHalted()
T145C 26537:037.824 - 0.282ms returns FALSE
T145C 26537:037.824 JLINK_HasError()
T145C 26537:041.920 JLINK_IsHalted()
T145C 26537:041.920 - 0.330ms returns FALSE
T145C 26537:041.920 JLINK_HasError()
T145C 26537:043.968 JLINK_IsHalted()
T145C 26537:043.968 - 0.254ms returns FALSE
T145C 26537:043.968 JLINK_HasError()
T145C 26537:046.016 JLINK_IsHalted()
T145C 26537:046.016 - 0.271ms returns FALSE
T145C 26537:046.016 JLINK_HasError()
T145C 26537:046.016 JLINK_IsHalted()
T145C 26537:046.016 - 0.255ms returns FALSE
T145C 26537:046.016 JLINK_HasError()
T145C 26537:048.064 JLINK_IsHalted()
T145C 26537:052.160   CPU_ReadMem(2 bytes @ 0x20000000)
T145C 26537:052.160 - 1.954ms returns TRUE
T145C 26537:052.160 JLINK_ReadReg(R15 (PC))
T145C 26537:052.160 - 0.009ms returns 0x20000000
T145C 26537:052.160 JLINK_ClrBPEx(BPHandle = 0x00000007)
T145C 26537:052.160 - 0.003ms returns 0x00
T145C 26537:052.160 JLINK_ReadReg(R0)
T145C 26537:052.160 - 0.004ms returns 0x00000000
T145C 26537:052.160 JLINK_HasError()
T145C 26537:052.160 JLINK_WriteReg(R0, 0x00000001)
T145C 26537:052.160 - 0.004ms returns 0
T145C 26537:052.160 JLINK_WriteReg(R1, 0x00000800)
T145C 26537:052.160 - 0.002ms returns 0
T145C 26537:052.160 JLINK_WriteReg(R2, 0x000000FF)
T145C 26537:052.160 - 0.002ms returns 0
T145C 26537:052.160 JLINK_WriteReg(R3, 0x00000000)
T145C 26537:052.160 - 0.002ms returns 0
T145C 26537:052.160 JLINK_WriteReg(R4, 0x00000000)
T145C 26537:052.160 - 0.002ms returns 0
T145C 26537:052.160 JLINK_WriteReg(R5, 0x00000000)
T145C 26537:052.160 - 0.002ms returns 0
T145C 26537:052.160 JLINK_WriteReg(R6, 0x00000000)
T145C 26537:052.160 - 0.002ms returns 0
T145C 26537:052.160 JLINK_WriteReg(R7, 0x00000000)
T145C 26537:052.160 - 0.002ms returns 0
T145C 26537:052.160 JLINK_WriteReg(R8, 0x00000000)
T145C 26537:052.160 - 0.002ms returns 0
T145C 26537:052.160 JLINK_WriteReg(R9, 0x200003B0)
T145C 26537:052.160 - 0.002ms returns 0
T145C 26537:052.160 JLINK_WriteReg(R10, 0x00000000)
T145C 26537:052.160 - 0.002ms returns 0
T145C 26537:052.160 JLINK_WriteReg(R11, 0x00000000)
T145C 26537:052.160 - 0.002ms returns 0
T145C 26537:052.160 JLINK_WriteReg(R12, 0x00000000)
T145C 26537:052.160 - 0.002ms returns 0
T145C 26537:052.160 JLINK_WriteReg(R13 (SP), 0x20001000)
T145C 26537:052.160 - 0.003ms returns 0
T145C 26537:052.160 JLINK_WriteReg(R14, 0x20000001)
T145C 26537:052.160 - 0.002ms returns 0
T145C 26537:052.160 JLINK_WriteReg(R15 (PC), 0x20000116)
T145C 26537:052.160 - 0.003ms returns 0
T145C 26537:052.160 JLINK_WriteReg(XPSR, 0x01000000)
T145C 26537:052.160 - 0.002ms returns 0
T145C 26537:052.160 JLINK_WriteReg(MSP, 0x20001000)
T145C 26537:052.160 - 0.002ms returns 0
T145C 26537:052.160 JLINK_WriteReg(PSP, 0x20001000)
T145C 26537:052.160 - 0.002ms returns 0
T145C 26537:052.160 JLINK_WriteReg(CFBP, 0x00000000)
T145C 26537:052.160 - 0.002ms returns 0
T145C 26537:052.160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T145C 26537:052.160 - 0.004ms returns 0x00000008
T145C 26537:052.160 JLINK_Go()
T145C 26537:052.160   CPU_ReadMem(4 bytes @ 0xE0001000)
T145C 26537:054.208 - 1.868ms 
T145C 26537:054.208 JLINK_IsHalted()
T145C 26537:054.208   CPU_ReadMem(2 bytes @ 0x20000000)
T145C 26537:054.208 - 2.001ms returns TRUE
T145C 26537:054.208 JLINK_ReadReg(R15 (PC))
T145C 26537:054.208 - 0.005ms returns 0x20000000
T145C 26537:054.208 JLINK_ClrBPEx(BPHandle = 0x00000008)
T145C 26537:054.208 - 0.004ms returns 0x00
T145C 26537:054.208 JLINK_ReadReg(R0)
T145C 26537:054.208 - 0.003ms returns 0x00000000
T145C 26537:109.504 JLINK_WriteMem(0x20000000, 0x3B4 Bytes, ...)
T145C 26537:109.504   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T145C 26537:109.504   CPU_WriteMem(948 bytes @ 0x20000000)
T145C 26537:111.552 - 2.842ms returns 0x3B4
T145C 26537:111.552 JLINK_HasError()
T145C 26537:111.552 JLINK_WriteReg(R0, 0x08000000)
T145C 26537:111.552 - 0.006ms returns 0
T145C 26537:111.552 JLINK_WriteReg(R1, 0x00B71B00)
T145C 26537:111.552 - 0.003ms returns 0
T145C 26537:111.552 JLINK_WriteReg(R2, 0x00000002)
T145C 26537:111.552 - 0.004ms returns 0
T145C 26537:111.552 JLINK_WriteReg(R3, 0x00000000)
T145C 26537:111.552 - 0.004ms returns 0
T145C 26537:111.552 JLINK_WriteReg(R4, 0x00000000)
T145C 26537:111.552 - 0.003ms returns 0
T145C 26537:111.552 JLINK_WriteReg(R5, 0x00000000)
T145C 26537:111.552 - 0.006ms returns 0
T145C 26537:111.552 JLINK_WriteReg(R6, 0x00000000)
T145C 26537:111.552 - 0.002ms returns 0
T145C 26537:111.552 JLINK_WriteReg(R7, 0x00000000)
T145C 26537:111.552 - 0.002ms returns 0
T145C 26537:111.552 JLINK_WriteReg(R8, 0x00000000)
T145C 26537:111.552 - 0.002ms returns 0
T145C 26537:111.552 JLINK_WriteReg(R9, 0x200003B0)
T145C 26537:111.552 - 0.002ms returns 0
T145C 26537:111.552 JLINK_WriteReg(R10, 0x00000000)
T145C 26537:111.552 - 0.002ms returns 0
T145C 26537:111.552 JLINK_WriteReg(R11, 0x00000000)
T145C 26537:111.552 - 0.002ms returns 0
T145C 26537:111.552 JLINK_WriteReg(R12, 0x00000000)
T145C 26537:111.552 - 0.002ms returns 0
T145C 26537:111.552 JLINK_WriteReg(R13 (SP), 0x20001000)
T145C 26537:111.552 - 0.003ms returns 0
T145C 26537:111.552 JLINK_WriteReg(R14, 0x20000001)
T145C 26537:111.552 - 0.002ms returns 0
T145C 26537:111.552 JLINK_WriteReg(R15 (PC), 0x200000AC)
T145C 26537:111.552 - 0.002ms returns 0
T145C 26537:111.552 JLINK_WriteReg(XPSR, 0x01000000)
T145C 26537:111.552 - 0.003ms returns 0
T145C 26537:111.552 JLINK_WriteReg(MSP, 0x20001000)
T145C 26537:111.552 - 0.002ms returns 0
T145C 26537:111.552 JLINK_WriteReg(PSP, 0x20001000)
T145C 26537:111.552 - 0.002ms returns 0
T145C 26537:111.552 JLINK_WriteReg(CFBP, 0x00000000)
T145C 26537:111.552 - 0.002ms returns 0
T145C 26537:111.552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T145C 26537:111.552   CPU_ReadMem(4 bytes @ 0x20000000)
T145C 26537:111.552   CPU_WriteMem(4 bytes @ 0x20000000)
T145C 26537:111.552   CPU_ReadMem(4 bytes @ 0x20000000)
T145C 26537:111.552   CPU_WriteMem(4 bytes @ 0x20000000)
T145C 26537:111.552   CPU_ReadMem(2 bytes @ 0x20000000)
T145C 26537:113.600 - 1.310ms returns 0x00000009
T145C 26537:113.600 JLINK_Go()
T145C 26537:113.600   CPU_WriteMem(2 bytes @ 0x20000000)
T145C 26537:113.600   CPU_ReadMem(4 bytes @ 0xE0001000)
T145C 26537:115.648 - 2.174ms 
T145C 26537:115.648 JLINK_IsHalted()
T145C 26537:117.696   CPU_ReadMem(2 bytes @ 0x20000000)
T145C 26537:117.696 - 1.971ms returns TRUE
T145C 26537:117.696 JLINK_ReadReg(R15 (PC))
T145C 26537:117.696 - 0.004ms returns 0x20000000
T145C 26537:117.696 JLINK_ClrBPEx(BPHandle = 0x00000009)
T145C 26537:117.696 - 0.003ms returns 0x00
T145C 26537:117.696 JLINK_ReadReg(R0)
T145C 26537:117.696 - 0.002ms returns 0x00000000
T145C 26537:117.696 JLINK_WriteMem(0x200003B4, 0x4C Bytes, ...)
T145C 26537:117.696   Data:  48 0B 00 20 99 01 00 08 05 02 00 08 01 02 00 08 ...
T145C 26537:117.696   CPU_WriteMem(76 bytes @ 0x200003B4)
T145C 26537:119.744 - 0.475ms returns 0x4C
T145C 26537:119.744 JLINK_WriteMem(0x20000400, 0x3B4 Bytes, ...)
T145C 26537:119.744   Data:  B3 01 00 08 B3 01 00 08 B3 01 00 08 B3 01 00 08 ...
T145C 26537:119.744   CPU_WriteMem(948 bytes @ 0x20000400)
T145C 26537:119.744 - 2.925ms returns 0x3B4
T145C 26537:119.744 JLINK_HasError()
T145C 26537:119.744 JLINK_WriteReg(R0, 0x08000000)
T145C 26537:119.744 - 0.005ms returns 0
T145C 26537:119.744 JLINK_WriteReg(R1, 0x00000400)
T145C 26537:119.744 - 0.003ms returns 0
T145C 26537:119.744 JLINK_WriteReg(R2, 0x200003B4)
T145C 26537:119.744 - 0.002ms returns 0
T145C 26537:119.744 JLINK_WriteReg(R3, 0x00000000)
T145C 26537:119.744 - 0.002ms returns 0
T145C 26537:119.744 JLINK_WriteReg(R4, 0x00000000)
T145C 26537:119.744 - 0.002ms returns 0
T145C 26537:119.744 JLINK_WriteReg(R5, 0x00000000)
T145C 26537:119.744 - 0.002ms returns 0
T145C 26537:119.744 JLINK_WriteReg(R6, 0x00000000)
T145C 26537:119.744 - 0.002ms returns 0
T145C 26537:119.744 JLINK_WriteReg(R7, 0x00000000)
T145C 26537:119.744 - 0.002ms returns 0
T145C 26537:119.744 JLINK_WriteReg(R8, 0x00000000)
T145C 26537:119.744 - 0.002ms returns 0
T145C 26537:119.744 JLINK_WriteReg(R9, 0x200003B0)
T145C 26537:119.744 - 0.002ms returns 0
T145C 26537:119.744 JLINK_WriteReg(R10, 0x00000000)
T145C 26537:119.744 - 0.003ms returns 0
T145C 26537:119.744 JLINK_WriteReg(R11, 0x00000000)
T145C 26537:119.744 - 0.002ms returns 0
T145C 26537:119.744 JLINK_WriteReg(R12, 0x00000000)
T145C 26537:119.744 - 0.004ms returns 0
T145C 26537:119.744 JLINK_WriteReg(R13 (SP), 0x20001000)
T145C 26537:119.744 - 0.003ms returns 0
T145C 26537:119.744 JLINK_WriteReg(R14, 0x20000001)
T145C 26537:119.744 - 0.002ms returns 0
T145C 26537:119.744 JLINK_WriteReg(R15 (PC), 0x200002AE)
T145C 26537:119.744 - 0.002ms returns 0
T145C 26537:119.744 JLINK_WriteReg(XPSR, 0x01000000)
T145C 26537:119.744 - 0.002ms returns 0
T145C 26537:119.744 JLINK_WriteReg(MSP, 0x20001000)
T145C 26537:119.744 - 0.002ms returns 0
T145C 26537:119.744 JLINK_WriteReg(PSP, 0x20001000)
T145C 26537:119.744 - 0.002ms returns 0
T145C 26537:119.744 JLINK_WriteReg(CFBP, 0x00000000)
T145C 26537:119.744 - 0.002ms returns 0
T145C 26537:119.744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T145C 26537:119.744 - 0.003ms returns 0x0000000A
T145C 26537:119.744 JLINK_Go()
T145C 26537:119.744   CPU_ReadMem(4 bytes @ 0xE0001000)
T145C 26537:123.840 - 1.966ms 
T145C 26537:123.840 JLINK_IsHalted()
T145C 26537:123.840 - 0.255ms returns FALSE
T145C 26537:123.840 JLINK_HasError()
T145C 26537:127.936 JLINK_IsHalted()
T145C 26537:127.936 - 0.218ms returns FALSE
T145C 26537:127.936 JLINK_HasError()
T145C 26537:129.984 JLINK_IsHalted()
T145C 26537:132.032   CPU_ReadMem(2 bytes @ 0x20000000)
T145C 26537:134.080 - 1.956ms returns TRUE
T145C 26537:134.080 JLINK_ReadReg(R15 (PC))
T145C 26537:134.080 - 0.006ms returns 0x20000000
T145C 26537:134.080 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T145C 26537:134.080 - 0.005ms returns 0x00
T145C 26537:134.080 JLINK_ReadReg(R0)
T145C 26537:134.080 - 0.003ms returns 0x00000000
T145C 26537:134.080 JLINK_WriteMem(0x200003B4, 0x4C Bytes, ...)
T145C 26537:134.080   Data:  03 EB 04 0C 5F EA CE 33 01 D4 1C 4A 02 E0 0B 68 ...
T145C 26537:134.080   CPU_WriteMem(76 bytes @ 0x200003B4)
T145C 26537:134.080 - 0.465ms returns 0x4C
T145C 26537:134.080 JLINK_WriteMem(0x20000400, 0x3B4 Bytes, ...)
T145C 26537:134.080   Data:  C3 F3 C2 23 EB 5C 04 25 DA 40 82 60 0B 68 09 68 ...
T145C 26537:134.080   CPU_WriteMem(948 bytes @ 0x20000400)
T145C 26537:136.128 - 2.889ms returns 0x3B4
T145C 26537:136.128 JLINK_HasError()
T145C 26537:136.128 JLINK_WriteReg(R0, 0x08000400)
T145C 26537:136.128 - 0.004ms returns 0
T145C 26537:136.128 JLINK_WriteReg(R1, 0x00000400)
T145C 26537:136.128 - 0.003ms returns 0
T145C 26537:136.128 JLINK_WriteReg(R2, 0x200003B4)
T145C 26537:136.128 - 0.002ms returns 0
T145C 26537:136.128 JLINK_WriteReg(R3, 0x00000000)
T145C 26537:136.128 - 0.002ms returns 0
T145C 26537:136.128 JLINK_WriteReg(R4, 0x00000000)
T145C 26537:136.128 - 0.002ms returns 0
T145C 26537:136.128 JLINK_WriteReg(R5, 0x00000000)
T145C 26537:136.128 - 0.002ms returns 0
T145C 26537:136.128 JLINK_WriteReg(R6, 0x00000000)
T145C 26537:136.128 - 0.002ms returns 0
T145C 26537:136.128 JLINK_WriteReg(R7, 0x00000000)
T145C 26537:136.128 - 0.003ms returns 0
T145C 26537:136.128 JLINK_WriteReg(R8, 0x00000000)
T145C 26537:136.128 - 0.004ms returns 0
T145C 26537:136.128 JLINK_WriteReg(R9, 0x200003B0)
T145C 26537:136.128 - 0.003ms returns 0
T145C 26537:136.128 JLINK_WriteReg(R10, 0x00000000)
T145C 26537:136.128 - 0.003ms returns 0
T145C 26537:136.128 JLINK_WriteReg(R11, 0x00000000)
T145C 26537:136.128 - 0.003ms returns 0
T145C 26537:136.128 JLINK_WriteReg(R12, 0x00000000)
T145C 26537:136.128 - 0.003ms returns 0
T145C 26537:136.128 JLINK_WriteReg(R13 (SP), 0x20001000)
T145C 26537:136.128 - 0.003ms returns 0
T145C 26537:136.128 JLINK_WriteReg(R14, 0x20000001)
T145C 26537:136.128 - 0.003ms returns 0
T145C 26537:136.128 JLINK_WriteReg(R15 (PC), 0x200002AE)
T145C 26537:136.128 - 0.003ms returns 0
T145C 26537:136.128 JLINK_WriteReg(XPSR, 0x01000000)
T145C 26537:136.128 - 0.003ms returns 0
T145C 26537:136.128 JLINK_WriteReg(MSP, 0x20001000)
T145C 26537:136.128 - 0.002ms returns 0
T145C 26537:136.128 JLINK_WriteReg(PSP, 0x20001000)
T145C 26537:136.128 - 0.002ms returns 0
T145C 26537:136.128 JLINK_WriteReg(CFBP, 0x00000000)
T145C 26537:136.128 - 0.002ms returns 0
T145C 26537:136.128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T145C 26537:136.128 - 0.006ms returns 0x0000000B
T145C 26537:136.128 JLINK_Go()
T145C 26537:136.128   CPU_ReadMem(4 bytes @ 0xE0001000)
T145C 26537:138.176 - 1.785ms 
T145C 26537:138.176 JLINK_IsHalted()
T145C 26537:138.176 - 0.283ms returns FALSE
T145C 26537:138.176 JLINK_HasError()
T145C 26537:140.224 JLINK_IsHalted()
T145C 26537:140.224 - 0.299ms returns FALSE
T145C 26537:140.224 JLINK_HasError()
T145C 26537:142.272 JLINK_IsHalted()
T145C 26537:142.272 - 0.260ms returns FALSE
T145C 26537:142.272 JLINK_HasError()
T145C 26537:144.320 JLINK_IsHalted()
T145C 26537:144.320 - 0.261ms returns FALSE
T145C 26537:144.320 JLINK_HasError()
T145C 26537:144.320 JLINK_IsHalted()
T145C 26537:146.368 - 0.305ms returns FALSE
T145C 26537:146.368 JLINK_HasError()
T145C 26537:148.416 JLINK_IsHalted()
T145C 26537:150.464   CPU_ReadMem(2 bytes @ 0x20000000)
T145C 26537:150.464 - 2.005ms returns TRUE
T145C 26537:150.464 JLINK_ReadReg(R15 (PC))
T145C 26537:150.464 - 0.005ms returns 0x20000000
T145C 26537:150.464 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T145C 26537:150.464 - 0.003ms returns 0x00
T145C 26537:150.464 JLINK_ReadReg(R0)
T145C 26537:150.464 - 0.003ms returns 0x00000000
T145C 26537:150.464 JLINK_WriteMem(0x200003B4, 0x4C Bytes, ...)
T145C 26537:150.464   Data:  35 43 05 60 04 33 01 34 08 2C EC D1 B2 F5 80 7F ...
T145C 26537:150.464   CPU_WriteMem(76 bytes @ 0x200003B4)
T145C 26537:150.464 - 0.482ms returns 0x4C
T145C 26537:150.464 JLINK_WriteMem(0x20000400, 0x3B4 Bytes, ...)
T145C 26537:150.464   Data:  10 B5 C0 F3 07 42 C0 F3 07 23 4F F0 FF 3C 0D 4C ...
T145C 26537:150.464   CPU_WriteMem(948 bytes @ 0x20000400)
T145C 26537:152.512 - 2.909ms returns 0x3B4
T145C 26537:152.512 JLINK_HasError()
T145C 26537:152.512 JLINK_WriteReg(R0, 0x08000800)
T145C 26537:152.512 - 0.004ms returns 0
T145C 26537:152.512 JLINK_WriteReg(R1, 0x00000400)
T145C 26537:152.512 - 0.003ms returns 0
T145C 26537:152.512 JLINK_WriteReg(R2, 0x200003B4)
T145C 26537:152.512 - 0.002ms returns 0
T145C 26537:152.512 JLINK_WriteReg(R3, 0x00000000)
T145C 26537:152.512 - 0.002ms returns 0
T145C 26537:152.512 JLINK_WriteReg(R4, 0x00000000)
T145C 26537:152.512 - 0.002ms returns 0
T145C 26537:152.512 JLINK_WriteReg(R5, 0x00000000)
T145C 26537:152.512 - 0.002ms returns 0
T145C 26537:152.512 JLINK_WriteReg(R6, 0x00000000)
T145C 26537:152.512 - 0.002ms returns 0
T145C 26537:152.512 JLINK_WriteReg(R7, 0x00000000)
T145C 26537:152.512 - 0.002ms returns 0
T145C 26537:152.512 JLINK_WriteReg(R8, 0x00000000)
T145C 26537:152.512 - 0.002ms returns 0
T145C 26537:152.512 JLINK_WriteReg(R9, 0x200003B0)
T145C 26537:152.512 - 0.002ms returns 0
T145C 26537:152.512 JLINK_WriteReg(R10, 0x00000000)
T145C 26537:152.512 - 0.002ms returns 0
T145C 26537:152.512 JLINK_WriteReg(R11, 0x00000000)
T145C 26537:152.512 - 0.002ms returns 0
T145C 26537:152.512 JLINK_WriteReg(R12, 0x00000000)
T145C 26537:152.512 - 0.002ms returns 0
T145C 26537:152.512 JLINK_WriteReg(R13 (SP), 0x20001000)
T145C 26537:152.512 - 0.003ms returns 0
T145C 26537:152.512 JLINK_WriteReg(R14, 0x20000001)
T145C 26537:152.512 - 0.002ms returns 0
T145C 26537:152.512 JLINK_WriteReg(R15 (PC), 0x200002AE)
T145C 26537:152.512 - 0.002ms returns 0
T145C 26537:152.512 JLINK_WriteReg(XPSR, 0x01000000)
T145C 26537:152.512 - 0.002ms returns 0
T145C 26537:152.512 JLINK_WriteReg(MSP, 0x20001000)
T145C 26537:152.512 - 0.002ms returns 0
T145C 26537:152.512 JLINK_WriteReg(PSP, 0x20001000)
T145C 26537:152.512 - 0.002ms returns 0
T145C 26537:152.512 JLINK_WriteReg(CFBP, 0x00000000)
T145C 26537:152.512 - 0.002ms returns 0
T145C 26537:152.512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T145C 26537:152.512 - 0.004ms returns 0x0000000C
T145C 26537:152.512 JLINK_Go()
T145C 26537:152.512   CPU_ReadMem(4 bytes @ 0xE0001000)
T145C 26537:154.560 - 1.888ms 
T145C 26537:154.560 JLINK_IsHalted()
T145C 26537:156.608 - 0.268ms returns FALSE
T145C 26537:156.608 JLINK_HasError()
T145C 26537:158.656 JLINK_IsHalted()
T145C 26537:160.704 - 0.284ms returns FALSE
T145C 26537:160.704 JLINK_HasError()
T145C 26537:160.704 JLINK_IsHalted()
T145C 26537:160.704 - 0.274ms returns FALSE
T145C 26537:160.704 JLINK_HasError()
T145C 26537:162.752 JLINK_IsHalted()
T145C 26537:162.752 - 0.279ms returns FALSE
T145C 26537:162.752 JLINK_HasError()
T145C 26537:164.800 JLINK_IsHalted()
T145C 26537:166.848   CPU_ReadMem(2 bytes @ 0x20000000)
T145C 26537:166.848 - 2.005ms returns TRUE
T145C 26537:166.848 JLINK_ReadReg(R15 (PC))
T145C 26537:166.848 - 0.009ms returns 0x20000000
T145C 26537:166.848 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T145C 26537:166.848 - 0.004ms returns 0x00
T145C 26537:166.848 JLINK_ReadReg(R0)
T145C 26537:166.848 - 0.003ms returns 0x00000000
T145C 26537:168.896 JLINK_WriteMem(0x200003B4, 0x4C Bytes, ...)
T145C 26537:168.896   Data:  41 F4 80 71 41 61 41 69 21 F4 00 71 41 61 70 47 ...
T145C 26537:168.896   CPU_WriteMem(76 bytes @ 0x200003B4)
T145C 26537:168.896 - 0.513ms returns 0x4C
T145C 26537:168.896 JLINK_WriteMem(0x20000400, 0x3B4 Bytes, ...)
T145C 26537:168.896   Data:  B0 FB F7 F0 B0 FB F1 F1 01 EB 81 02 A0 EB 42 00 ...
T145C 26537:168.896   CPU_WriteMem(948 bytes @ 0x20000400)
T145C 26537:170.944 - 2.947ms returns 0x3B4
T145C 26537:170.944 JLINK_HasError()
T145C 26537:170.944 JLINK_WriteReg(R0, 0x08000C00)
T145C 26537:170.944 - 0.004ms returns 0
T145C 26537:170.944 JLINK_WriteReg(R1, 0x00000400)
T145C 26537:170.944 - 0.003ms returns 0
T145C 26537:170.944 JLINK_WriteReg(R2, 0x200003B4)
T145C 26537:170.944 - 0.002ms returns 0
T145C 26537:170.944 JLINK_WriteReg(R3, 0x00000000)
T145C 26537:170.944 - 0.002ms returns 0
T145C 26537:170.944 JLINK_WriteReg(R4, 0x00000000)
T145C 26537:170.944 - 0.002ms returns 0
T145C 26537:170.944 JLINK_WriteReg(R5, 0x00000000)
T145C 26537:170.944 - 0.002ms returns 0
T145C 26537:170.944 JLINK_WriteReg(R6, 0x00000000)
T145C 26537:170.944 - 0.002ms returns 0
T145C 26537:170.944 JLINK_WriteReg(R7, 0x00000000)
T145C 26537:170.944 - 0.002ms returns 0
T145C 26537:170.944 JLINK_WriteReg(R8, 0x00000000)
T145C 26537:170.944 - 0.002ms returns 0
T145C 26537:170.944 JLINK_WriteReg(R9, 0x200003B0)
T145C 26537:170.944 - 0.002ms returns 0
T145C 26537:170.944 JLINK_WriteReg(R10, 0x00000000)
T145C 26537:170.944 - 0.002ms returns 0
T145C 26537:170.944 JLINK_WriteReg(R11, 0x00000000)
T145C 26537:170.944 - 0.002ms returns 0
T145C 26537:170.944 JLINK_WriteReg(R12, 0x00000000)
T145C 26537:170.944 - 0.002ms returns 0
T145C 26537:170.944 JLINK_WriteReg(R13 (SP), 0x20001000)
T145C 26537:170.944 - 0.003ms returns 0
T145C 26537:170.944 JLINK_WriteReg(R14, 0x20000001)
T145C 26537:170.944 - 0.002ms returns 0
T145C 26537:170.944 JLINK_WriteReg(R15 (PC), 0x200002AE)
T145C 26537:170.944 - 0.003ms returns 0
T145C 26537:170.944 JLINK_WriteReg(XPSR, 0x01000000)
T145C 26537:170.944 - 0.002ms returns 0
T145C 26537:170.944 JLINK_WriteReg(MSP, 0x20001000)
T145C 26537:170.944 - 0.002ms returns 0
T145C 26537:170.944 JLINK_WriteReg(PSP, 0x20001000)
T145C 26537:170.944 - 0.002ms returns 0
T145C 26537:170.944 JLINK_WriteReg(CFBP, 0x00000000)
T145C 26537:170.944 - 0.002ms returns 0
T145C 26537:170.944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T145C 26537:170.944 - 0.004ms returns 0x0000000D
T145C 26537:170.944 JLINK_Go()
T145C 26537:170.944   CPU_ReadMem(4 bytes @ 0xE0001000)
T145C 26537:172.992 - 1.883ms 
T145C 26537:172.992 JLINK_IsHalted()
T145C 26537:172.992 - 0.264ms returns FALSE
T145C 26537:172.992 JLINK_HasError()
T145C 26537:175.040 JLINK_IsHalted()
T145C 26537:175.040 - 0.279ms returns FALSE
T145C 26537:175.040 JLINK_HasError()
T145C 26537:177.088 JLINK_IsHalted()
T145C 26537:177.088 - 0.288ms returns FALSE
T145C 26537:177.088 JLINK_HasError()
T145C 26537:179.136 JLINK_IsHalted()
T145C 26537:179.136 - 0.300ms returns FALSE
T145C 26537:179.136 JLINK_HasError()
T145C 26537:181.184 JLINK_IsHalted()
T145C 26537:183.232   CPU_ReadMem(2 bytes @ 0x20000000)
T145C 26537:183.232 - 2.177ms returns TRUE
T145C 26537:183.232 JLINK_ReadReg(R15 (PC))
T145C 26537:183.232 - 0.010ms returns 0x20000000
T145C 26537:183.232 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T145C 26537:183.232 - 0.003ms returns 0x00
T145C 26537:183.232 JLINK_ReadReg(R0)
T145C 26537:183.232 - 0.010ms returns 0x00000000
T145C 26537:183.232 JLINK_WriteMem(0x200003B4, 0x4C Bytes, ...)
T145C 26537:183.232   Data:  01 01 01 60 06 B0 B0 BD 00 12 7A 00 E8 00 00 20 ...
T145C 26537:183.232   CPU_WriteMem(76 bytes @ 0x200003B4)
T145C 26537:185.280 - 0.487ms returns 0x4C
T145C 26537:185.280 JLINK_WriteMem(0x20000400, 0x3B4 Bytes, ...)
T145C 26537:185.280   Data:  10 40 FF F7 7B BD 00 BF 00 10 00 40 7C B5 6D 46 ...
T145C 26537:185.280   CPU_WriteMem(948 bytes @ 0x20000400)
T145C 26537:185.280 - 2.887ms returns 0x3B4
T145C 26537:185.280 JLINK_HasError()
T145C 26537:185.280 JLINK_WriteReg(R0, 0x08001000)
T145C 26537:185.280 - 0.004ms returns 0
T145C 26537:185.280 JLINK_WriteReg(R1, 0x000001F0)
T145C 26537:185.280 - 0.004ms returns 0
T145C 26537:185.280 JLINK_WriteReg(R2, 0x200003B4)
T145C 26537:185.280 - 0.004ms returns 0
T145C 26537:187.328 JLINK_WriteReg(R3, 0x00000000)
T145C 26537:187.328 - 0.004ms returns 0
T145C 26537:187.328 JLINK_WriteReg(R4, 0x00000000)
T145C 26537:187.328 - 0.003ms returns 0
T145C 26537:187.328 JLINK_WriteReg(R5, 0x00000000)
T145C 26537:187.328 - 0.002ms returns 0
T145C 26537:187.328 JLINK_WriteReg(R6, 0x00000000)
T145C 26537:187.328 - 0.002ms returns 0
T145C 26537:187.328 JLINK_WriteReg(R7, 0x00000000)
T145C 26537:187.328 - 0.002ms returns 0
T145C 26537:187.328 JLINK_WriteReg(R8, 0x00000000)
T145C 26537:187.328 - 0.002ms returns 0
T145C 26537:187.328 JLINK_WriteReg(R9, 0x200003B0)
T145C 26537:187.328 - 0.002ms returns 0
T145C 26537:187.328 JLINK_WriteReg(R10, 0x00000000)
T145C 26537:187.328 - 0.003ms returns 0
T145C 26537:187.328 JLINK_WriteReg(R11, 0x00000000)
T145C 26537:187.328 - 0.002ms returns 0
T145C 26537:187.328 JLINK_WriteReg(R12, 0x00000000)
T145C 26537:187.328 - 0.002ms returns 0
T145C 26537:187.328 JLINK_WriteReg(R13 (SP), 0x20001000)
T145C 26537:187.328 - 0.003ms returns 0
T145C 26537:187.328 JLINK_WriteReg(R14, 0x20000001)
T145C 26537:187.328 - 0.002ms returns 0
T145C 26537:187.328 JLINK_WriteReg(R15 (PC), 0x200002AE)
T145C 26537:187.328 - 0.002ms returns 0
T145C 26537:187.328 JLINK_WriteReg(XPSR, 0x01000000)
T145C 26537:187.328 - 0.002ms returns 0
T145C 26537:187.328 JLINK_WriteReg(MSP, 0x20001000)
T145C 26537:187.328 - 0.002ms returns 0
T145C 26537:187.328 JLINK_WriteReg(PSP, 0x20001000)
T145C 26537:187.328 - 0.002ms returns 0
T145C 26537:187.328 JLINK_WriteReg(CFBP, 0x00000000)
T145C 26537:187.328 - 0.002ms returns 0
T145C 26537:187.328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T145C 26537:187.328 - 0.004ms returns 0x0000000E
T145C 26537:187.328 JLINK_Go()
T145C 26537:187.328   CPU_ReadMem(4 bytes @ 0xE0001000)
T145C 26537:189.376 - 1.765ms 
T145C 26537:189.376 JLINK_IsHalted()
T145C 26537:189.376 - 0.179ms returns FALSE
T145C 26537:189.376 JLINK_HasError()
T145C 26537:191.424 JLINK_IsHalted()
T145C 26537:193.472 - 0.229ms returns FALSE
T145C 26537:193.472 JLINK_HasError()
T145C 26537:193.472 JLINK_IsHalted()
T145C 26537:195.520   CPU_ReadMem(2 bytes @ 0x20000000)
T145C 26537:195.520 - 1.849ms returns TRUE
T145C 26537:195.520 JLINK_ReadReg(R15 (PC))
T145C 26537:195.520 - 0.004ms returns 0x20000000
T145C 26537:195.520 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T145C 26537:195.520 - 0.003ms returns 0x00
T145C 26537:195.520 JLINK_ReadReg(R0)
T145C 26537:195.520 - 0.004ms returns 0x00000000
T145C 26537:195.520 JLINK_HasError()
T145C 26537:195.520 JLINK_WriteReg(R0, 0x00000002)
T145C 26537:195.520 - 0.003ms returns 0
T145C 26537:195.520 JLINK_WriteReg(R1, 0x000001F0)
T145C 26537:195.520 - 0.002ms returns 0
T145C 26537:195.520 JLINK_WriteReg(R2, 0x200003B4)
T145C 26537:195.520 - 0.002ms returns 0
T145C 26537:195.520 JLINK_WriteReg(R3, 0x00000000)
T145C 26537:195.520 - 0.002ms returns 0
T145C 26537:195.520 JLINK_WriteReg(R4, 0x00000000)
T145C 26537:195.520 - 0.002ms returns 0
T145C 26537:195.520 JLINK_WriteReg(R5, 0x00000000)
T145C 26537:195.520 - 0.007ms returns 0
T145C 26537:195.520 JLINK_WriteReg(R6, 0x00000000)
T145C 26537:195.520 - 0.002ms returns 0
T145C 26537:195.520 JLINK_WriteReg(R7, 0x00000000)
T145C 26537:195.520 - 0.002ms returns 0
T145C 26537:195.520 JLINK_WriteReg(R8, 0x00000000)
T145C 26537:195.520 - 0.002ms returns 0
T145C 26537:195.520 JLINK_WriteReg(R9, 0x200003B0)
T145C 26537:195.520 - 0.002ms returns 0
T145C 26537:195.520 JLINK_WriteReg(R10, 0x00000000)
T145C 26537:195.520 - 0.002ms returns 0
T145C 26537:195.520 JLINK_WriteReg(R11, 0x00000000)
T145C 26537:195.520 - 0.002ms returns 0
T145C 26537:195.520 JLINK_WriteReg(R12, 0x00000000)
T145C 26537:195.520 - 0.002ms returns 0
T145C 26537:195.520 JLINK_WriteReg(R13 (SP), 0x20001000)
T145C 26537:195.520 - 0.003ms returns 0
T145C 26537:195.520 JLINK_WriteReg(R14, 0x20000001)
T145C 26537:195.520 - 0.002ms returns 0
T145C 26537:195.520 JLINK_WriteReg(R15 (PC), 0x20000116)
T145C 26537:195.520 - 0.003ms returns 0
T145C 26537:195.520 JLINK_WriteReg(XPSR, 0x01000000)
T145C 26537:195.520 - 0.004ms returns 0
T145C 26537:195.520 JLINK_WriteReg(MSP, 0x20001000)
T145C 26537:195.520 - 0.003ms returns 0
T145C 26537:195.520 JLINK_WriteReg(PSP, 0x20001000)
T145C 26537:195.520 - 0.003ms returns 0
T145C 26537:195.520 JLINK_WriteReg(CFBP, 0x00000000)
T145C 26537:195.520 - 0.003ms returns 0
T145C 26537:195.520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T145C 26537:195.520 - 0.004ms returns 0x0000000F
T145C 26537:195.520 JLINK_Go()
T145C 26537:195.520   CPU_ReadMem(4 bytes @ 0xE0001000)
T145C 26537:197.568 - 1.746ms 
T145C 26537:197.568 JLINK_IsHalted()
T145C 26537:199.616   CPU_ReadMem(2 bytes @ 0x20000000)
T145C 26537:199.616 - 1.792ms returns TRUE
T145C 26537:199.616 JLINK_ReadReg(R15 (PC))
T145C 26537:199.616 - 0.006ms returns 0x20000000
T145C 26537:199.616 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T145C 26537:199.616 - 0.004ms returns 0x00
T145C 26537:199.616 JLINK_ReadReg(R0)
T145C 26537:199.616 - 0.003ms returns 0x00000000
T145C 26537:252.864 JLINK_WriteMem(0x20000000, 0x3B4 Bytes, ...)
T145C 26537:252.864   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T145C 26537:252.864   CPU_WriteMem(948 bytes @ 0x20000000)
T145C 26537:256.960 - 2.914ms returns 0x3B4
T145C 26537:256.960 JLINK_HasError()
T145C 26537:256.960 JLINK_WriteReg(R0, 0x08000000)
T145C 26537:256.960 - 0.005ms returns 0
T145C 26537:256.960 JLINK_WriteReg(R1, 0x00B71B00)
T145C 26537:256.960 - 0.003ms returns 0
T145C 26537:256.960 JLINK_WriteReg(R2, 0x00000003)
T145C 26537:256.960 - 0.027ms returns 0
T145C 26537:256.960 JLINK_WriteReg(R3, 0x00000000)
T145C 26537:256.960 - 0.002ms returns 0
T145C 26537:256.960 JLINK_WriteReg(R4, 0x00000000)
T145C 26537:256.960 - 0.002ms returns 0
T145C 26537:256.960 JLINK_WriteReg(R5, 0x00000000)
T145C 26537:256.960 - 0.002ms returns 0
T145C 26537:256.960 JLINK_WriteReg(R6, 0x00000000)
T145C 26537:256.960 - 0.002ms returns 0
T145C 26537:256.960 JLINK_WriteReg(R7, 0x00000000)
T145C 26537:256.960 - 0.002ms returns 0
T145C 26537:256.960 JLINK_WriteReg(R8, 0x00000000)
T145C 26537:256.960 - 0.002ms returns 0
T145C 26537:256.960 JLINK_WriteReg(R9, 0x200003B0)
T145C 26537:256.960 - 0.002ms returns 0
T145C 26537:256.960 JLINK_WriteReg(R10, 0x00000000)
T145C 26537:256.960 - 0.002ms returns 0
T145C 26537:256.960 JLINK_WriteReg(R11, 0x00000000)
T145C 26537:256.960 - 0.002ms returns 0
T145C 26537:256.960 JLINK_WriteReg(R12, 0x00000000)
T145C 26537:256.960 - 0.002ms returns 0
T145C 26537:256.960 JLINK_WriteReg(R13 (SP), 0x20001000)
T145C 26537:256.960 - 0.003ms returns 0
T145C 26537:256.960 JLINK_WriteReg(R14, 0x20000001)
T145C 26537:256.960 - 0.002ms returns 0
T145C 26537:256.960 JLINK_WriteReg(R15 (PC), 0x200000AC)
T145C 26537:256.960 - 0.002ms returns 0
T145C 26537:256.960 JLINK_WriteReg(XPSR, 0x01000000)
T145C 26537:256.960 - 0.002ms returns 0
T145C 26537:256.960 JLINK_WriteReg(MSP, 0x20001000)
T145C 26537:256.960 - 0.002ms returns 0
T145C 26537:256.960 JLINK_WriteReg(PSP, 0x20001000)
T145C 26537:256.960 - 0.036ms returns 0
T145C 26537:256.960 JLINK_WriteReg(CFBP, 0x00000000)
T145C 26537:256.960 - 0.002ms returns 0
T145C 26537:256.960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T145C 26537:256.960   CPU_ReadMem(4 bytes @ 0x20000000)
T145C 26537:256.960   CPU_WriteMem(4 bytes @ 0x20000000)
T145C 26537:256.960   CPU_ReadMem(4 bytes @ 0x20000000)
T145C 26537:256.960   CPU_WriteMem(4 bytes @ 0x20000000)
T145C 26537:256.960   CPU_ReadMem(2 bytes @ 0x20000000)
T145C 26537:259.008 - 1.263ms returns 0x00000010
T145C 26537:259.008 JLINK_Go()
T145C 26537:259.008   CPU_WriteMem(2 bytes @ 0x20000000)
T145C 26537:259.008   CPU_ReadMem(4 bytes @ 0xE0001000)
T145C 26537:259.008 - 2.070ms 
T145C 26537:259.008 JLINK_IsHalted()
T145C 26537:261.056   CPU_ReadMem(2 bytes @ 0x20000000)
T145C 26537:261.056 - 1.927ms returns TRUE
T145C 26537:261.056 JLINK_ReadReg(R15 (PC))
T145C 26537:261.056 - 0.004ms returns 0x20000000
T145C 26537:261.056 JLINK_ClrBPEx(BPHandle = 0x00000010)
T145C 26537:261.056 - 0.005ms returns 0x00
T145C 26537:261.056 JLINK_ReadReg(R0)
T145C 26537:261.056 - 0.004ms returns 0x00000000
T145C 26537:261.056 JLINK_HasError()
T145C 26537:261.056 JLINK_WriteReg(R0, 0xFFFFFFFF)
T145C 26537:261.056 - 0.004ms returns 0
T145C 26537:261.056 JLINK_WriteReg(R1, 0x08000000)
T145C 26537:261.056 - 0.004ms returns 0
T145C 26537:261.056 JLINK_WriteReg(R2, 0x000011F0)
T145C 26537:261.056 - 0.003ms returns 0
T145C 26537:261.056 JLINK_WriteReg(R3, 0x04C11DB7)
T145C 26537:261.056 - 0.003ms returns 0
T145C 26537:261.056 JLINK_WriteReg(R4, 0x00000000)
T145C 26537:261.056 - 0.003ms returns 0
T145C 26537:261.056 JLINK_WriteReg(R5, 0x00000000)
T145C 26537:261.056 - 0.002ms returns 0
T145C 26537:261.056 JLINK_WriteReg(R6, 0x00000000)
T145C 26537:261.056 - 0.002ms returns 0
T145C 26537:261.056 JLINK_WriteReg(R7, 0x00000000)
T145C 26537:261.056 - 0.002ms returns 0
T145C 26537:261.056 JLINK_WriteReg(R8, 0x00000000)
T145C 26537:261.056 - 0.002ms returns 0
T145C 26537:261.056 JLINK_WriteReg(R9, 0x200003B0)
T145C 26537:261.056 - 0.002ms returns 0
T145C 26537:261.056 JLINK_WriteReg(R10, 0x00000000)
T145C 26537:261.056 - 0.002ms returns 0
T145C 26537:261.056 JLINK_WriteReg(R11, 0x00000000)
T145C 26537:261.056 - 0.002ms returns 0
T145C 26537:261.056 JLINK_WriteReg(R12, 0x00000000)
T145C 26537:261.056 - 0.002ms returns 0
T145C 26537:261.056 JLINK_WriteReg(R13 (SP), 0x20001000)
T145C 26537:261.056 - 0.003ms returns 0
T145C 26537:261.056 JLINK_WriteReg(R14, 0x20000001)
T145C 26537:261.056 - 0.002ms returns 0
T145C 26537:261.056 JLINK_WriteReg(R15 (PC), 0x20000002)
T145C 26537:261.056 - 0.002ms returns 0
T145C 26537:261.056 JLINK_WriteReg(XPSR, 0x01000000)
T145C 26537:261.056 - 0.002ms returns 0
T145C 26537:261.056 JLINK_WriteReg(MSP, 0x20001000)
T145C 26537:261.056 - 0.003ms returns 0
T145C 26537:261.056 JLINK_WriteReg(PSP, 0x20001000)
T145C 26537:261.056 - 0.003ms returns 0
T145C 26537:261.056 JLINK_WriteReg(CFBP, 0x00000000)
T145C 26537:261.056 - 0.002ms returns 0
T145C 26537:261.056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T145C 26537:261.056 - 0.003ms returns 0x00000011
T145C 26537:261.056 JLINK_Go()
T145C 26537:261.056   CPU_ReadMem(4 bytes @ 0xE0001000)
T145C 26537:263.104 - 1.738ms 
T145C 26537:263.104 JLINK_IsHalted()
T145C 26537:263.104 - 0.188ms returns FALSE
T145C 26537:263.104 JLINK_HasError()
T145C 26537:269.248 JLINK_IsHalted()
T145C 26537:269.248 - 0.194ms returns FALSE
T145C 26537:269.248 JLINK_HasError()
T145C 26537:271.296 JLINK_IsHalted()
T145C 26537:273.344 - 0.196ms returns FALSE
T145C 26537:273.344 JLINK_HasError()
T145C 26537:275.392 JLINK_IsHalted()
T145C 26537:275.392 - 0.259ms returns FALSE
T145C 26537:275.392 JLINK_HasError()
T145C 26537:275.392 JLINK_IsHalted()
T145C 26537:275.392 - 0.225ms returns FALSE
T145C 26537:275.392 JLINK_HasError()
T145C 26537:277.440 JLINK_IsHalted()
T145C 26537:279.488   CPU_ReadMem(2 bytes @ 0x20000000)
T145C 26537:279.488 - 1.903ms returns TRUE
T145C 26537:279.488 JLINK_ReadReg(R15 (PC))
T145C 26537:279.488 - 0.040ms returns 0x20000000
T145C 26537:279.488 JLINK_ClrBPEx(BPHandle = 0x00000011)
T145C 26537:279.488 - 0.003ms returns 0x00
T145C 26537:279.488 JLINK_ReadReg(R0)
T145C 26537:279.488 - 0.002ms returns 0x29E8B76E
T145C 26537:281.536 JLINK_HasError()
T145C 26537:281.536 JLINK_WriteReg(R0, 0x00000003)
T145C 26537:281.536 - 0.004ms returns 0
T145C 26537:281.536 JLINK_WriteReg(R1, 0x08000000)
T145C 26537:281.536 - 0.002ms returns 0
T145C 26537:281.536 JLINK_WriteReg(R2, 0x000011F0)
T145C 26537:281.536 - 0.002ms returns 0
T145C 26537:281.536 JLINK_WriteReg(R3, 0x04C11DB7)
T145C 26537:281.536 - 0.002ms returns 0
T145C 26537:281.536 JLINK_WriteReg(R4, 0x00000000)
T145C 26537:281.536 - 0.002ms returns 0
T145C 26537:281.536 JLINK_WriteReg(R5, 0x00000000)
T145C 26537:281.536 - 0.002ms returns 0
T145C 26537:281.536 JLINK_WriteReg(R6, 0x00000000)
T145C 26537:281.536 - 0.002ms returns 0
T145C 26537:281.536 JLINK_WriteReg(R7, 0x00000000)
T145C 26537:281.536 - 0.002ms returns 0
T145C 26537:281.536 JLINK_WriteReg(R8, 0x00000000)
T145C 26537:281.536 - 0.002ms returns 0
T145C 26537:281.536 JLINK_WriteReg(R9, 0x200003B0)
T145C 26537:281.536 - 0.002ms returns 0
T145C 26537:281.536 JLINK_WriteReg(R10, 0x00000000)
T145C 26537:281.536 - 0.002ms returns 0
T145C 26537:281.536 JLINK_WriteReg(R11, 0x00000000)
T145C 26537:281.536 - 0.002ms returns 0
T145C 26537:281.536 JLINK_WriteReg(R12, 0x00000000)
T145C 26537:281.536 - 0.002ms returns 0
T145C 26537:281.536 JLINK_WriteReg(R13 (SP), 0x20001000)
T145C 26537:281.536 - 0.003ms returns 0
T145C 26537:281.536 JLINK_WriteReg(R14, 0x20000001)
T145C 26537:281.536 - 0.002ms returns 0
T145C 26537:281.536 JLINK_WriteReg(R15 (PC), 0x20000116)
T145C 26537:281.536 - 0.003ms returns 0
T145C 26537:281.536 JLINK_WriteReg(XPSR, 0x01000000)
T145C 26537:281.536 - 0.003ms returns 0
T145C 26537:281.536 JLINK_WriteReg(MSP, 0x20001000)
T145C 26537:281.536 - 0.002ms returns 0
T145C 26537:281.536 JLINK_WriteReg(PSP, 0x20001000)
T145C 26537:281.536 - 0.002ms returns 0
T145C 26537:281.536 JLINK_WriteReg(CFBP, 0x00000000)
T145C 26537:281.536 - 0.002ms returns 0
T145C 26537:281.536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T145C 26537:281.536 - 0.003ms returns 0x00000012
T145C 26537:281.536 JLINK_Go()
T145C 26537:281.536   CPU_ReadMem(4 bytes @ 0xE0001000)
T145C 26537:283.584 - 1.795ms 
T145C 26537:283.584 JLINK_IsHalted()
T145C 26537:283.584   CPU_ReadMem(2 bytes @ 0x20000000)
T145C 26537:283.584 - 1.799ms returns TRUE
T145C 26537:283.584 JLINK_ReadReg(R15 (PC))
T145C 26537:283.584 - 0.004ms returns 0x20000000
T145C 26537:283.584 JLINK_ClrBPEx(BPHandle = 0x00000012)
T145C 26537:283.584 - 0.003ms returns 0x00
T145C 26537:283.584 JLINK_ReadReg(R0)
T145C 26537:283.584 - 0.003ms returns 0x00000000
T145C 26537:336.832 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T145C 26537:336.832   Data:  FE E7
T145C 26537:336.832   CPU_WriteMem(2 bytes @ 0x20000000)
T145C 26537:336.832 - 0.248ms returns 0x2
T145C 26537:336.832 JLINK_HasError()
T145C 26537:336.832 JLINK_HasError()
T145C 26537:336.832 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T145C 26537:336.832 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T145C 26537:336.832 JLINK_Reset()
T145C 26537:338.880   Memory map 'before startup completion point' is active
T145C 26537:338.880   JLINK_GetResetTypeDesc
T145C 26537:338.880   - 0.003ms 
T145C 26537:340.928   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T145C 26537:340.928   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T145C 26537:340.928   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T145C 26537:340.928   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T145C 26537:342.976   Reset: Reset device via AIRCR.SYSRESETREQ.
T145C 26537:342.976   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T145C 26537:398.272   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T145C 26537:398.272   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T145C 26537:398.272   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T145C 26537:402.368   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T145C 26537:406.464   CPU_WriteMem(4 bytes @ 0xE0002000)
T145C 26537:406.464   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T145C 26537:406.464   CPU_ReadMem(4 bytes @ 0xE0001000)
T145C 26537:406.464 - 68.641ms 
T145C 26537:406.464 JLINK_Go()
T145C 26537:406.464   CPU_ReadMem(4 bytes @ 0xE0001000)
T145C 26537:406.464   CPU_WriteMem(4 bytes @ 0xE0002008)
T145C 26537:406.464   CPU_WriteMem(4 bytes @ 0xE000200C)
T145C 26537:406.464   CPU_WriteMem(4 bytes @ 0xE0002010)
T145C 26537:406.464   CPU_WriteMem(4 bytes @ 0xE0002014)
T145C 26537:406.464   CPU_WriteMem(4 bytes @ 0xE0002018)
T145C 26537:406.464   CPU_WriteMem(4 bytes @ 0xE000201C)
T145C 26537:406.464   CPU_WriteMem(4 bytes @ 0xE0001004)
T145C 26537:408.512   Memory map 'after startup completion point' is active
T145C 26537:408.512 - 3.125ms 
T145C 26537:420.800 JLINK_Close()
T145C 26537:420.800   CPU is running
T145C 26537:420.800   CPU_WriteMem(4 bytes @ 0xE0002008)
T145C 26537:422.848   CPU is running
T145C 26537:422.848   CPU_WriteMem(4 bytes @ 0xE000200C)
T145C 26537:422.848   CPU is running
T145C 26537:422.848   CPU_WriteMem(4 bytes @ 0xE0002010)
T145C 26537:422.848   CPU is running
T145C 26537:422.848   CPU_WriteMem(4 bytes @ 0xE0002014)
T145C 26537:422.848   CPU is running
T145C 26537:422.848   CPU_WriteMem(4 bytes @ 0xE0002018)
T145C 26537:422.848   CPU is running
T145C 26537:422.848   CPU_WriteMem(4 bytes @ 0xE000201C)
T145C 26537:433.088 - 13.390ms
T145C 26537:433.088   
T145C 26537:433.088   Closed
